\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{301.07999pt}\LT@entry 
    {1}{130.52275pt}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balanced Reaction Wheel Back-Substitution}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of Motion}{1}{subsection.2.1}}
\newlabel{eq:Rbddot35}{{4}{1}{Equations of Motion}{equation.2.4}{}}
\newlabel{eq:Final7}{{5}{1}{Equations of Motion}{equation.2.5}{}}
\newlabel{eq:mtorque}{{6}{1}{Equations of Motion}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back-Substitution Derivation}{2}{subsection.2.2}}
\newlabel{eq:Final72}{{7}{2}{Back-Substitution Derivation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back-Substitution Contribution Matrices}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imbalanced Reaction Wheel Back-Substitution}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations of Motion}{2}{subsection.3.1}}
\newlabel{eq:rBddot}{{14}{2}{Equations of Motion}{equation.3.14}{}}
\newlabel{eq:rotationalEOM}{{15}{2}{Equations of Motion}{equation.3.15}{}}
\newlabel{eq:motorTorqueFinal}{{16}{2}{Equations of Motion}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Back-Substitution}{3}{subsection.3.2}}
\newlabel{eq:motorTorqueFinal2}{{17}{3}{Derivation of Back-Substitution}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-Substitution Contribution Matrices}{4}{subsection.3.3}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
