

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module: sensorThermal &mdash; Basilisk 2.8.41
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=57a44e8a" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=53003e83"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=3cd7d658"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="_UnitTest" href="_UnitTest/index.html" />
    <link rel="prev" title="sensorThermal" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #CFB87C" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Basilisk
              <img src="../../../../_static/Basilisk-Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basilisk:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Learn.html">Learning Basilisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/index.html">architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fswAlgorithms/index.html">fswAlgorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../moduleTemplates/index.html">moduleTemplates</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">simulation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../deviceInterface/index.html">deviceInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamics/index.html">dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../environment/index.html">environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mujocoDynamics/index.html">mujocoDynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/index.html">navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../onboardDataHandling/index.html">onboardDataHandling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../power/index.html">power</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sensors/index.html">sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../simSynch/index.html">simSynch</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">thermal</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../motorThermal/index.html">motorThermal</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">sensorThermal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../vizard/index.html">vizard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../utilities/index.html">utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supportData.html">Support Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ExternalSites.html">External Sites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vizard:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/Vizard.html">About Vizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardDownload.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardReleaseNotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardGUI.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/vizardAdvanced/index.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/vizardGallery.html">Video Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #CFB87C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Basilisk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">simulation</a></li>
          <li class="breadcrumb-item"><a href="../index.html">thermal</a></li>
          <li class="breadcrumb-item"><a href="index.html">sensorThermal</a></li>
      <li class="breadcrumb-item active">Module: sensorThermal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/Documentation/simulation/thermal/sensorThermal/sensorThermal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sensorthermal">
<span id="sensorthermal"></span><h1>Module: sensorThermal<a class="headerlink" href="#module-sensorthermal" title="Link to this heading"></a></h1>
<section id="executive-summary">
<h2>Executive Summary<a class="headerlink" href="#executive-summary" title="Link to this heading"></a></h2>
<p>This module models the temperature of a sensor. It takes into account thermal emission, absorption, and conversion of
electrical energy to thermal energy within the sensor. The sensor is assumed to be a flat plate with an insulated
backing.</p>
</section>
<section id="message-connection-descriptions">
<h2>Message Connection Descriptions<a class="headerlink" href="#message-connection-descriptions" title="Link to this heading"></a></h2>
<p>The following table lists all the module input and output messages.  The module msg connection is set by the
user from python.  The msg type contains a link to the message structure definition, while the description
provides information on what this message is used for.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Module I/O Messages</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Msg Variable Name</p></th>
<th class="head"><p>Msg Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sunInMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/SpicePlanetStateMsgPayload.html#spiceplanetstatemsgpayload"><span class="std std-ref">SpicePlanetStateMsgPayload</span></a></p></td>
<td><p>Input planet state message for the sun.</p></td>
</tr>
<tr class="row-odd"><td><p>stateInMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/SCStatesMsgPayload.html#scstatesmsgpayload"><span class="std std-ref">SCStatesMsgPayload</span></a></p></td>
<td><p>Input spacecraft state input message.</p></td>
</tr>
<tr class="row-even"><td><p>sunEclipseInMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/EclipseMsgPayload.html#eclipsemsgpayload"><span class="std std-ref">EclipseMsgPayload</span></a></p></td>
<td><p>Optional eclipse input message</p></td>
</tr>
<tr class="row-odd"><td><p>sensorStatusInMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/DeviceStatusMsgPayload.html#devicestatusmsgpayload"><span class="std std-ref">DeviceStatusMsgPayload</span></a></p></td>
<td><p>Optional device status input message</p></td>
</tr>
<tr class="row-even"><td><p>temperatureOutMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/TemperatureMsgPayload.html#temperaturemsgpayload"><span class="std std-ref">TemperatureMsgPayload</span></a></p></td>
<td><p>Output temperature message.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="detailed-module-description">
<h2>Detailed Module Description<a class="headerlink" href="#detailed-module-description" title="Link to this heading"></a></h2>
<p>This module simulates the temperature of a sensor impacted by radiative thermal emission, radiative thermal absorption, and
electrical power converted to thermal power.</p>
<p>The radiative thermal emission is computed using the Stefan-Boltzmann Law:</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{\text{emit}} = \epsilon \cdot \sigma \cdot A \cdot T^4\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon\)</span> is the emissivity constant, <span class="math notranslate nohighlight">\(\sigma\)</span> is the Stefan-Boltzmann constant, <span class="math notranslate nohighlight">\(A\)</span> is the
radiative surface area, and <span class="math notranslate nohighlight">\(T\)</span> is the current temperature of the sensor.</p>
<p>The radiative thermal absorption, which comes only from the sun in this module, is given by:</p>
<div class="math notranslate nohighlight">
\[\dot{Q}_{\text{absorb}} = shadowFactor \cdot \alpha \cdot S \cdot A_{\text{proj}}\]</div>
<p>The <span class="math notranslate nohighlight">\(shadowFactor\)</span> is an indication of whether or not the sensor is in eclipse. A shadowFactor of 0 indicates the sensor
is in eclipse. Likewise, a shadowFactor of 1 indicates the sensor is not in eclipse. The <span class="math notranslate nohighlight">\(\alpha\)</span> parameter
is the absorptivity constant of the sensor. <span class="math notranslate nohighlight">\(S\)</span> is the solar constant, and <span class="math notranslate nohighlight">\(A_{\text{proj}}\)</span> is the projected
area of the sensor with respect to incoming solar flux.</p>
<p>To compute the temperature at each timestep, the following energy balance equation is used:</p>
<div class="math notranslate nohighlight">
\[\rho \cdot Vol \cdot c_p \dfrac{dT}{dt} = \dot{Q}_{\text{absorb}} + \dot{Q}_{in} - \dot{Q}_{\text{emit}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> is the density of the material, <span class="math notranslate nohighlight">\(Vol\)</span> is the volume of the material, and <span class="math notranslate nohighlight">\(c_p\)</span> is the
specific heat. <span class="math notranslate nohighlight">\(\dot{Q}_{in}\)</span> is the electrical power consumed by the sensor.</p>
<p>The change in temperature is solved for, and the current temperature is updated using Euler integration:</p>
<div class="math notranslate nohighlight">
\[T_i = T_{i-1} + \dfrac{dT}{dt} \cdot dt\]</div>
</section>
<section id="model-assumptions-and-limitations">
<h2>Model Assumptions and Limitations<a class="headerlink" href="#model-assumptions-and-limitations" title="Link to this heading"></a></h2>
<p>This code makes the following assumptions:</p>
<ul class="simple">
<li><p>The sensor is a flat plate with an insulated backing (i.e. there is no conduction from the sensor to the spacecraft).</p></li>
<li><p>The Earth’s albedo does not impact the temperature.</p></li>
<li><p>All of the electrical power is converted to heat. The heat is conducted throughout the sensor instantaneously.</p></li>
</ul>
</section>
<section id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h2>
<section id="default-parameters">
<h3>Default Parameters<a class="headerlink" href="#default-parameters" title="Link to this heading"></a></h3>
<p>This module has several parameters that are set to default values, but may be changed as shown in the Module Setup
section below. These default parameters are as follows:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Default Module Parameters</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 50.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nHat_B</p></td>
<td><p>Required parameter. Normal vector of the sensor face in the spacecraft body frame.</p></td>
<td><p>[0.0, 0.0, 0.0]</p></td>
</tr>
<tr class="row-odd"><td><p>sensorArea</p></td>
<td><p>Required parameter. Area of the sensor.</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p>sensorAbsorptivity</p></td>
<td><p>Required parameter. Absorptivity coefficient of sensor.</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>sensorEmissivity</p></td>
<td><p>Required parameter. Emissivity coefficient of sensor.</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p>sensorMass</p></td>
<td><p>Required parameter. Mass of the sensor.</p></td>
<td><p>1.0 kg.</p></td>
</tr>
<tr class="row-odd"><td><p>sensorSpecificHeat</p></td>
<td><p>Required parameter. Specific heat of the sensor.</p></td>
<td><p>890 J/kg/K (aluminum).</p></td>
</tr>
<tr class="row-even"><td><p>T_0</p></td>
<td><p>Optional parameter. Initial temperature of the sensor.</p></td>
<td><p>0.0 degrees Celsius.</p></td>
</tr>
<tr class="row-odd"><td><p>sensorPowerDraw</p></td>
<td><p>Optional parameter. Power draw of the sensor.</p></td>
<td><p>0.0 W.</p></td>
</tr>
<tr class="row-even"><td><p>sensorPowerStatus</p></td>
<td><p>Optional parameter. Whether the sensor is powered on (1) or off (0). Overwritten by sensorStatusInMsg (if connected).</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-setup">
<h3>Module Setup<a class="headerlink" href="#module-setup" title="Link to this heading"></a></h3>
<p>The temperature module is created in python using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sensorThermalModel</span> <span class="o">=</span> <span class="n">sensorThermal</span><span class="o">.</span><span class="n">SensorThermal</span><span class="p">()</span>
<span class="linenos">2</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">ModelTag</span> <span class="o">=</span> <span class="s1">&#39;sensorThermalModel&#39;</span>
</pre></div>
</div>
<p>A sample setup is done using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">nHat_B</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># Body-frame vector of the normal face of the plate</span>
<span class="linenos">2</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">sensorArea</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># m^2</span>
<span class="linenos">3</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">sensorAbsorptivity</span> <span class="o">=</span> <span class="mf">0.25</span>  <span class="c1"># unitless</span>
<span class="linenos">4</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">sensorEmissivity</span> <span class="o">=</span> <span class="mf">0.34</span>  <span class="c1"># unitless</span>
<span class="linenos">5</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">sensorMass</span> <span class="o">=</span> <span class="mf">2.0</span>  <span class="c1"># kg</span>
<span class="linenos">6</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">sensorSpecificHeat</span> <span class="o">=</span> <span class="mi">890</span>  <span class="c1"># J/kg/K</span>
<span class="linenos">7</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">sensorPowerDraw</span> <span class="o">=</span> <span class="mf">30.0</span>   <span class="c1"># Watts</span>
<span class="linenos">8</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">T_0</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># [Celsius]</span>
</pre></div>
</div>
<p>The relevant messages are then connected to the module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">sunInMsg</span><span class="o">.</span><span class="n">subscribeTo</span><span class="p">(</span><span class="n">sunMsg</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">stateInMsg</span><span class="o">.</span><span class="n">subscribeTo</span><span class="p">(</span><span class="n">scStateMsg</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">sensorThermalModel</span><span class="o">.</span><span class="n">sensorStatusInMsg</span><span class="o">.</span><span class="n">subscribeTo</span><span class="p">(</span><span class="n">sensorStatusMsg</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">unitTestSim</span><span class="o">.</span><span class="n">AddModelToTask</span><span class="p">(</span><span class="n">unitTaskName</span><span class="p">,</span> <span class="n">sensorThermalModel</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv413SensorThermal">
<span id="_CPPv313SensorThermal"></span><span id="_CPPv213SensorThermal"></span><span id="SensorThermal"></span><span class="target" id="class_sensor_thermal"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SensorThermal</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../../architecture/_GeneralModuleFiles/sys_model.html#_CPPv48SysModel" title="SysModel"><span class="n"><span class="pre">SysModel</span></span></a><a class="headerlink" href="#_CPPv413SensorThermal" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;sensorThermal.h&gt;</em></div>
<p>sensor thermal class </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal13SensorThermalEv">
<span id="_CPPv3N13SensorThermal13SensorThermalEv"></span><span id="_CPPv2N13SensorThermal13SensorThermalEv"></span><span id="SensorThermal::SensorThermal"></span><span class="target" id="class_sensor_thermal_1a9792a4680114614cb190e94587d3445a"></span><span class="sig-name descname"><span class="n"><span class="pre">SensorThermal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SensorThermal13SensorThermalEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermalD0Ev">
<span id="_CPPv3N13SensorThermalD0Ev"></span><span id="_CPPv2N13SensorThermalD0Ev"></span><span id="SensorThermal::~SensorThermal"></span><span class="target" id="class_sensor_thermal_1a43f341ceedfcc8d2d6f7b64b696d1c12"></span><span class="sig-name descname"><span class="n"><span class="pre">~SensorThermal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SensorThermalD0Ev" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal5ResetE8uint64_t">
<span id="_CPPv3N13SensorThermal5ResetE8uint64_t"></span><span id="_CPPv2N13SensorThermal5ResetE8uint64_t"></span><span id="SensorThermal::Reset__uint64_t"></span><span class="target" id="class_sensor_thermal_1a0aa83ce61102d1051b9b32843c3d1cfc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reset</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">CurrentClock</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SensorThermal5ResetE8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>Thermal sensor reset function </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal11UpdateStateE8uint64_t">
<span id="_CPPv3N13SensorThermal11UpdateStateE8uint64_t"></span><span id="_CPPv2N13SensorThermal11UpdateStateE8uint64_t"></span><span id="SensorThermal::UpdateState__uint64_t"></span><span class="target" id="class_sensor_thermal_1a1724cca3944ec8312b224eccbb252090"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UpdateState</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">CurrentSimNanos</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SensorThermal11UpdateStateE8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>Provides logic for running the read / compute / write operation that is the module’s function. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CurrentSimNanos</strong> – The current simulation time in nanoseconds </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal8sunInMsgE">
<span id="_CPPv3N13SensorThermal8sunInMsgE"></span><span id="_CPPv2N13SensorThermal8sunInMsgE"></span><span id="SensorThermal::sunInMsg__ReadFunctor:SpicePlanetStateMsgPayload:"></span><span class="target" id="class_sensor_thermal_1ac37e5c4b73c991997c7928b0507c0070"></span><a class="reference internal" href="../../../architecture/messaging/messaging.html#_CPPv4I0E11ReadFunctor" title="ReadFunctor"><span class="n"><span class="pre">ReadFunctor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/SpicePlanetStateMsgPayload.html#_CPPv426SpicePlanetStateMsgPayload" title="SpicePlanetStateMsgPayload"><span class="n"><span class="pre">SpicePlanetStateMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sunInMsg</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal8sunInMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] sun data input message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal17sensorStatusInMsgE">
<span id="_CPPv3N13SensorThermal17sensorStatusInMsgE"></span><span id="_CPPv2N13SensorThermal17sensorStatusInMsgE"></span><span id="SensorThermal::sensorStatusInMsg__ReadFunctor:DeviceStatusMsgPayload:"></span><span class="target" id="class_sensor_thermal_1a17815862533f92f4600e6dd76d92c8b1"></span><a class="reference internal" href="../../../architecture/messaging/messaging.html#_CPPv4I0E11ReadFunctor" title="ReadFunctor"><span class="n"><span class="pre">ReadFunctor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/DeviceStatusMsgPayload.html#_CPPv422DeviceStatusMsgPayload" title="DeviceStatusMsgPayload"><span class="n"><span class="pre">DeviceStatusMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorStatusInMsg</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal17sensorStatusInMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>optional sensor power status input message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal10stateInMsgE">
<span id="_CPPv3N13SensorThermal10stateInMsgE"></span><span id="_CPPv2N13SensorThermal10stateInMsgE"></span><span id="SensorThermal::stateInMsg__ReadFunctor:SCStatesMsgPayload:"></span><span class="target" id="class_sensor_thermal_1a22b33a039629942d2619fc834fab436c"></span><a class="reference internal" href="../../../architecture/messaging/messaging.html#_CPPv4I0E11ReadFunctor" title="ReadFunctor"><span class="n"><span class="pre">ReadFunctor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/SCStatesMsgPayload.html#_CPPv418SCStatesMsgPayload" title="SCStatesMsgPayload"><span class="n"><span class="pre">SCStatesMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stateInMsg</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal10stateInMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] spacecraft state input message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal15sunEclipseInMsgE">
<span id="_CPPv3N13SensorThermal15sunEclipseInMsgE"></span><span id="_CPPv2N13SensorThermal15sunEclipseInMsgE"></span><span id="SensorThermal::sunEclipseInMsg__ReadFunctor:EclipseMsgPayload:"></span><span class="target" id="class_sensor_thermal_1ada242887ccba67ff4f80a858762bee92"></span><a class="reference internal" href="../../../architecture/messaging/messaging.html#_CPPv4I0E11ReadFunctor" title="ReadFunctor"><span class="n"><span class="pre">ReadFunctor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/EclipseMsgPayload.html#_CPPv417EclipseMsgPayload" title="EclipseMsgPayload"><span class="n"><span class="pre">EclipseMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sunEclipseInMsg</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal15sunEclipseInMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] sun eclipse state input message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal17temperatureOutMsgE">
<span id="_CPPv3N13SensorThermal17temperatureOutMsgE"></span><span id="_CPPv2N13SensorThermal17temperatureOutMsgE"></span><span id="SensorThermal::temperatureOutMsg__Message:TemperatureMsgPayload:"></span><span class="target" id="class_sensor_thermal_1a9da1807f156f469b8989742ab2d1ac9e"></span><a class="reference internal" href="../../../architecture/messaging/messaging.html#_CPPv4I0E7Message" title="Message"><span class="n"><span class="pre">Message</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/TemperatureMsgPayload.html#_CPPv421TemperatureMsgPayload" title="TemperatureMsgPayload"><span class="n"><span class="pre">TemperatureMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">temperatureOutMsg</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal17temperatureOutMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>output temperature message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal6nHat_BE">
<span id="_CPPv3N13SensorThermal6nHat_BE"></span><span id="_CPPv2N13SensorThermal6nHat_BE"></span><span id="SensorThermal::nHat_B__Eigen::Vector3d"></span><span class="target" id="class_sensor_thermal_1a58f0fc12f3b9a2eb40c085d6eec11d06"></span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nHat_B</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal6nHat_BE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] Sensor normal unit vector relative to the spacecraft body frame. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal15sensorPowerDrawE">
<span id="_CPPv3N13SensorThermal15sensorPowerDrawE"></span><span id="_CPPv2N13SensorThermal15sensorPowerDrawE"></span><span id="SensorThermal::sensorPowerDraw__double"></span><span class="target" id="class_sensor_thermal_1a463332ac04ae16d001620cd837707056"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorPowerDraw</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal15sensorPowerDrawE" title="Link to this definition"></a><br /></dt>
<dd><p>[W] Power consumed by the sensor (+). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal17sensorPowerStatusE">
<span id="_CPPv3N13SensorThermal17sensorPowerStatusE"></span><span id="_CPPv2N13SensorThermal17sensorPowerStatusE"></span><span id="SensorThermal::sensorPowerStatus__uint64_t"></span><span class="target" id="class_sensor_thermal_1a19e635f00e1d99e63828c3b3adab8605"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorPowerStatus</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal17sensorPowerStatusE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] Sensor on/off status (0 off / 1 on) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal10sensorAreaE">
<span id="_CPPv3N13SensorThermal10sensorAreaE"></span><span id="_CPPv2N13SensorThermal10sensorAreaE"></span><span id="SensorThermal::sensorArea__double"></span><span class="target" id="class_sensor_thermal_1acd835266e28058bde4f59e11c0807bcf"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorArea</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal10sensorAreaE" title="Link to this definition"></a><br /></dt>
<dd><p>[m^2] Sensor area in meters squared </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal18sensorAbsorptivityE">
<span id="_CPPv3N13SensorThermal18sensorAbsorptivityE"></span><span id="_CPPv2N13SensorThermal18sensorAbsorptivityE"></span><span id="SensorThermal::sensorAbsorptivity__double"></span><span class="target" id="class_sensor_thermal_1a48e199ee586a3baa05ea024b3c99ec7f"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorAbsorptivity</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal18sensorAbsorptivityE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] Sensor absorptivity (between 0 and 1) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal16sensorEmissivityE">
<span id="_CPPv3N13SensorThermal16sensorEmissivityE"></span><span id="_CPPv2N13SensorThermal16sensorEmissivityE"></span><span id="SensorThermal::sensorEmissivity__double"></span><span class="target" id="class_sensor_thermal_1adac459ca1370b0b7709ce078f9209bd3"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorEmissivity</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal16sensorEmissivityE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] Sensor emissivity (between 0 and 1) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal10sensorMassE">
<span id="_CPPv3N13SensorThermal10sensorMassE"></span><span id="_CPPv2N13SensorThermal10sensorMassE"></span><span id="SensorThermal::sensorMass__double"></span><span class="target" id="class_sensor_thermal_1ad2093ae40f8e06cd49dd16a5bd8e3d3c"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorMass</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal10sensorMassE" title="Link to this definition"></a><br /></dt>
<dd><p>[kg] Sensor mass in kg </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal18sensorSpecificHeatE">
<span id="_CPPv3N13SensorThermal18sensorSpecificHeatE"></span><span id="_CPPv2N13SensorThermal18sensorSpecificHeatE"></span><span id="SensorThermal::sensorSpecificHeat__double"></span><span class="target" id="class_sensor_thermal_1acc26a3aa6ce02afca19f0e6987eca74e"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorSpecificHeat</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal18sensorSpecificHeatE" title="Link to this definition"></a><br /></dt>
<dd><p>[J/kg/K] Sensor specific heat </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal3T_0E">
<span id="_CPPv3N13SensorThermal3T_0E"></span><span id="_CPPv2N13SensorThermal3T_0E"></span><span id="SensorThermal::T_0__double"></span><span class="target" id="class_sensor_thermal_1a9ded122df5f3fc4cafb4e804f87278e7"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T_0</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal3T_0E" title="Link to this definition"></a><br /></dt>
<dd><p>[C] Initial temperature </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal9bskLoggerE">
<span id="_CPPv3N13SensorThermal9bskLoggerE"></span><span id="_CPPv2N13SensorThermal9bskLoggerE"></span><span id="SensorThermal::bskLogger__BSKLogger"></span><span class="target" id="class_sensor_thermal_1af639609c10ac64d19a03452ca1075272"></span><span class="n"><span class="pre">BSKLogger</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bskLogger</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal9bskLoggerE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; BSK Logging </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal20evaluateThermalModelE8uint64_t">
<span id="_CPPv3N13SensorThermal20evaluateThermalModelE8uint64_t"></span><span id="_CPPv2N13SensorThermal20evaluateThermalModelE8uint64_t"></span><span id="SensorThermal::evaluateThermalModel__uint64_t"></span><span class="target" id="class_sensor_thermal_1a3bc7de48d21adfc6431b3a67bc5285d8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">evaluateThermalModel</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">CurrentSimSeconds</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SensorThermal20evaluateThermalModelE8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>This method evaluates the thermal model. This is evaluated in five steps:<ol class="lowerroman simple">
<li><p>Computing the projected area of the sensor exposed to the sun using this-&gt;computeSunData();</p></li>
<li><p>Computing the incoming thermal power from the sun</p></li>
<li><p>Computing the thermal power radiated to the environment</p></li>
<li><p>Computing the change in temperature</p></li>
<li><p>Computing the current temperature based on the change in temperature </p></li>
</ol>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal14computeSunDataEv">
<span id="_CPPv3N13SensorThermal14computeSunDataEv"></span><span id="_CPPv2N13SensorThermal14computeSunDataEv"></span><span id="SensorThermal::computeSunData"></span><span class="target" id="class_sensor_thermal_1ae093593b5893b94b9610553d5807f043"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeSunData</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SensorThermal14computeSunDataEv" title="Link to this definition"></a><br /></dt>
<dd><p>This method computes the spacecraft-sun vector, the sensor’s projected area, and the sunDistanceFactor based on the magnitude of the spacecraft sun vector. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal13writeMessagesE8uint64_t">
<span id="_CPPv3N13SensorThermal13writeMessagesE8uint64_t"></span><span id="_CPPv2N13SensorThermal13writeMessagesE8uint64_t"></span><span id="SensorThermal::writeMessages__uint64_t"></span><span class="target" id="class_sensor_thermal_1a420726acbde66fcb5202a3a64802409d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">writeMessages</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">CurrentClock</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SensorThermal13writeMessagesE8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>This method writes out a message. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal12readMessagesEv">
<span id="_CPPv3N13SensorThermal12readMessagesEv"></span><span id="_CPPv2N13SensorThermal12readMessagesEv"></span><span id="SensorThermal::readMessages"></span><span class="target" id="class_sensor_thermal_1a092382934be59686ef33718bb74dbc96"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">readMessages</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13SensorThermal12readMessagesEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal20temperatureMsgBufferE">
<span id="_CPPv3N13SensorThermal20temperatureMsgBufferE"></span><span id="_CPPv2N13SensorThermal20temperatureMsgBufferE"></span><span id="SensorThermal::temperatureMsgBuffer__TemperatureMsgPayload"></span><span class="target" id="class_sensor_thermal_1a5552ec548893c3ab079cf4d82944e9d0"></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/TemperatureMsgPayload.html#_CPPv421TemperatureMsgPayload" title="TemperatureMsgPayload"><span class="n"><span class="pre">TemperatureMsgPayload</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">temperatureMsgBuffer</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal20temperatureMsgBufferE" title="Link to this definition"></a><br /></dt>
<dd><p>buffer of output message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal13projectedAreaE">
<span id="_CPPv3N13SensorThermal13projectedAreaE"></span><span id="_CPPv2N13SensorThermal13projectedAreaE"></span><span id="SensorThermal::projectedArea__double"></span><span class="target" id="class_sensor_thermal_1ae713f47062f8b1d7d34d05e7b7e7407d"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">projectedArea</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal13projectedAreaE" title="Link to this definition"></a><br /></dt>
<dd><p>[m^2] Area of the sensor projected along the sun vector. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal7sunDataE">
<span id="_CPPv3N13SensorThermal7sunDataE"></span><span id="_CPPv2N13SensorThermal7sunDataE"></span><span id="SensorThermal::sunData__SpicePlanetStateMsgPayload"></span><span class="target" id="class_sensor_thermal_1a433a38cfa30877675681bbf317df500d"></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/SpicePlanetStateMsgPayload.html#_CPPv426SpicePlanetStateMsgPayload" title="SpicePlanetStateMsgPayload"><span class="n"><span class="pre">SpicePlanetStateMsgPayload</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sunData</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal7sunDataE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] sun message input buffer </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal12stateCurrentE">
<span id="_CPPv3N13SensorThermal12stateCurrentE"></span><span id="_CPPv2N13SensorThermal12stateCurrentE"></span><span id="SensorThermal::stateCurrent__SCStatesMsgPayload"></span><span class="target" id="class_sensor_thermal_1a67b6e6d109befc1d5e1dab7c4fbcea83"></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/SCStatesMsgPayload.html#_CPPv418SCStatesMsgPayload" title="SCStatesMsgPayload"><span class="n"><span class="pre">SCStatesMsgPayload</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stateCurrent</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal12stateCurrentE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] Current spacecraft state </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal12shadowFactorE">
<span id="_CPPv3N13SensorThermal12shadowFactorE"></span><span id="_CPPv2N13SensorThermal12shadowFactorE"></span><span id="SensorThermal::shadowFactor__double"></span><span class="target" id="class_sensor_thermal_1a4da415c97f76b4ca0b953696a9ea54ab"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shadowFactor</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal12shadowFactorE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] solar eclipse shadow factor from 0 (fully obscured) to 1 (fully visible) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal10sensorTempE">
<span id="_CPPv3N13SensorThermal10sensorTempE"></span><span id="_CPPv2N13SensorThermal10sensorTempE"></span><span id="SensorThermal::sensorTemp__double"></span><span class="target" id="class_sensor_thermal_1a95e319f73ab21401ba8956dcd4553b34"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sensorTemp</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal10sensorTempE" title="Link to this definition"></a><br /></dt>
<dd><p>[C] Current temperature </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal4Q_inE">
<span id="_CPPv3N13SensorThermal4Q_inE"></span><span id="_CPPv2N13SensorThermal4Q_inE"></span><span id="SensorThermal::Q_in__double"></span><span class="target" id="class_sensor_thermal_1abfa768e1d678023937436568bef8284c"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Q_in</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal4Q_inE" title="Link to this definition"></a><br /></dt>
<dd><p>[W] Current power in </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal5Q_outE">
<span id="_CPPv3N13SensorThermal5Q_outE"></span><span id="_CPPv2N13SensorThermal5Q_outE"></span><span id="SensorThermal::Q_out__double"></span><span class="target" id="class_sensor_thermal_1a993a78c6447dee3c272fe38eba6d3674"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Q_out</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal5Q_outE" title="Link to this definition"></a><br /></dt>
<dd><p>[W] Current power out </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal1SE">
<span id="_CPPv3N13SensorThermal1SE"></span><span id="_CPPv2N13SensorThermal1SE"></span><span id="SensorThermal::S__double"></span><span class="target" id="class_sensor_thermal_1aee5037e26858852d869260a7bc7586b6"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">S</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal1SE" title="Link to this definition"></a><br /></dt>
<dd><p>[W/m^2] Solar constant </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal14boltzmannConstE">
<span id="_CPPv3N13SensorThermal14boltzmannConstE"></span><span id="_CPPv2N13SensorThermal14boltzmannConstE"></span><span id="SensorThermal::boltzmannConst__double"></span><span class="target" id="class_sensor_thermal_1a50e687d67b606eefaa19796fa1b2cd63"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">boltzmannConst</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal14boltzmannConstE" title="Link to this definition"></a><br /></dt>
<dd><p>[W/m^2/K^4] Boltzmann constant </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N13SensorThermal20CurrentSimSecondsOldE">
<span id="_CPPv3N13SensorThermal20CurrentSimSecondsOldE"></span><span id="_CPPv2N13SensorThermal20CurrentSimSecondsOldE"></span><span id="SensorThermal::CurrentSimSecondsOld__uint64_t"></span><span class="target" id="class_sensor_thermal_1a833a47b40fc1f1aaa2a63639db477c72"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CurrentSimSecondsOld</span></span></span><a class="headerlink" href="#_CPPv4N13SensorThermal20CurrentSimSecondsOldE" title="Link to this definition"></a><br /></dt>
<dd><p>[s] Seconds at last iteration </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="sensorThermal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_UnitTest/index.html" class="btn btn-neutral float-right" title="_UnitTest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Autonomous Vehicle Systems (AVS) Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>