.. _bskLogging:

bskLogging
==========

Executive Summary
-----------------
This support class ``bskLogger`` enables the C++ ``bskLog()`` and ``bskError()`` methods and the ANSI-C ``_bskLog()`` and ``_bskError()`` methods to be used to log various debug, information, warning and error messages. The verbosity, i.e. what level of messages are printed to the terminal, can be set from the Basilisk Python script.

.. table:: Verbosity Level Options
        :widths: 25 25 100

        +-----------------------+---------------------------------+---------------------------------------------------+
        | Level                 | Description                                                                         |
        +=======================+=================================+===================================================+
        | BSK_DEBUG             | Can be used for debug information logging.  Such ``bskLog`` statement should not be |
        |                       | left in the final Basilisk code.                                                    |
        +-----------------------+---------------------------------+---------------------------------------------------+
        | BSK_INFORMATION       | General information messages                                                        |
        +-----------------------+---------------------------------+---------------------------------------------------+
        | BSK_WARNING           | Warnings about unexpected behavior, but not outright errors.                        |
        +-----------------------+---------------------------------+---------------------------------------------------+
        | BSK_ERROR             | Erroneous behavior that needs to be fixed. Errors raised at this level will raise a |
        |                       | ``BasiliskError`` exception and stop the simulation immediately.  Use               |
        |                       | ``bskError()`` in C++ and Python code, or ``_bskError()`` in C code.                |
        +-----------------------+---------------------------------+---------------------------------------------------+
        | BSK_SILENT            | This level is used to silence all `bskLog` statements.  This should never be used   |
        |                       | with the `bskLog` method within the C++ or C code.                                  |
        +-----------------------+---------------------------------+---------------------------------------------------+


Class Assumptions and Limitations
----------------------------------
The ``bskLogger`` class is intended to be used primarily within the BSK modules.  All the modules must have been initialized before the ``bskLog`` becomes effective.  Thus, if ``bskLog`` is used during initialization to print a warning, this will not function as expected.

For utility libraries such as ``linearAlgebra.c/h`` etc., this logging capabilities is not applicable as these libraries don't have access to the ``bskLogger`` instance.  Rather, in such cases use the ``BSK_PRINT()`` macro instead.



Using ``bskLogger`` From Python
-------------------------------
For an example of how to set the verbosity from Python, see :ref:`scenarioBskLog`.
The default verbosity is set to the lowest level ``BSK_DEBUG`` such that any ``bskLog`` method print out the associated message string.  If this is the desired behavior, then no further actions are required.

If the verbosity level is to be changed for a particular Basilisk script, then the following instructions explain how this can be done.  At the top of the Basilisk python scrip be sure to include the ``bskLogging`` support package::

    from Basilisk.architecture import bskLogging

Log Level Constants
^^^^^^^^^^^^^^^^^^^
Log levels can be referenced using either the original ``BSK_``-prefixed
constants or shorter aliases that use Python's standard ``logging`` module
level names:

.. code-block:: python

    bskLogging.BSK_WARNING  # original form
    bskLogging.WARNING      # short alias (equivalent)

A ``LogLevel`` enum is also available:

.. code-block:: python

    bskLogging.LogLevel.WARNING

The available levels are ``DEBUG``, ``INFO``, ``WARNING``, ``ERROR``, and
``SILENT``.

Setting Verbosity Globally for all BSK Modules
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The ``bskLog`` verbosity can be modified for all Basilisk modules by using::

    bskLogging.setDefaultLogLevel(bskLogging.WARNING)

The verbosity options are listed in the table above.  Note that this command must be included at the very beginning of
the Basilisk simulation script, certainly before the call for ``SimulationBaseClass.SimBaseClass()``.

Changing Verbosity for a Particular BSK Module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
It is possible to override the global verbosity setting and specify a different verbosity for a particular module.  Assume we want to have a unique verbosity level for the ``simpleNav`` module.  This can be done through::

    sNavObject = simpleNav.SimpleNav()
    scSim.AddModelToTask(simTaskName, sNavObject)
    logger = bskLogging.BSKLogger()
    logger.setLevel(bskLogging.INFO)
    sNavObject.bskLogger = logger

Another option is to use the ``BSKLogger()`` constructor to provide the verbosity directly through::

    sNavObject = simpleNav.SimpleNav()
    sNavObject.bskLogger = bskLogging.BSKLogger(bskLogging.INFO)

Unlike change the global verbosity level, the module specific verbosity can be changed later on in the Basilisk
python script as the corresponding module is created and configured.

Logging from Python Module Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Python-side module code can use convenience methods on ``bskLogger`` that use
Python standard logging method names:

.. code-block:: python

    self.bskLogger.debug("message")
    self.bskLogger.info("message")
    self.bskLogger.warning("message")
    self.bskLogger.error("message")   # raises BasiliskError

These are equivalent to calling ``bskLog`` with the corresponding level and are
the preferred form for Python call sites. ``error()`` is equivalent to
``bskError()`` and raises ``BasiliskError`` immediately.

These convenience methods accept one complete message string.  They do not
implement the full ``logging.Logger`` call signature with additional formatting
arguments.  Compose values into the message first, for example with an f-string.

Using ``bskLog`` and ``bskError`` in C++ Basilisk Modules
---------------------------------------------------------
The first step is to include the ``bskLogging`` support file with the module `*.h` file using:

.. code-block:: cpp

    #include "architecture/utilities/bskLogging.h"

Next, the module class must contain the following public variable:

.. code-block:: cpp

    BSKLogger bskLogger;

Within the ``*.cpp`` file, the ``bskLog()`` method can be called with:

.. code-block:: cpp

    bskLogger.bskLog(BSK_INFORMATION, "%d %d", arg1, arg2);

For fatal C++ errors, use ``bskError()``.  This method raises ``BasiliskError`` like
``bskLog(BSK_ERROR, ...)``, but is also declared as non-returning so compilers can
reason correctly about control flow after the call.

.. code-block:: cpp

    bskLogger.bskError("The required gain value was not set to a positive value.");

The legacy ``bskLog(BSK_ERROR, ...)`` call remains supported for existing C++ code.

Python modules can also use ``bskError()`` for fatal errors.  The Python method
accepts a preformatted message string and raises ``BasiliskError`` without treating
the message as a ``printf`` format string.

.. code-block:: python

    self.bskLogger.bskError("The required gain value was not set to a positive value.")


Using ``_bskLog`` and ``_bskError`` in C Basilisk Modules
---------------------------------------------------------
The first step is to include the ``bskLogging`` support file with the module ``*.h`` file using:

.. code-block:: c

    #include "architecture/utilities/bskLogging.h"

The C-module configuration structure must contain a pointer to the ``BSKLogger`` type using:

.. code-block:: c

    BSKLogger *bskLogger;

The ``_bskLog`` only accepts char*/string, so the formatting must be done before logging call.  If it is a simple message without any variables being included, then you can use:

.. code-block:: c

    _bskLog(configData->bskLogger, BSK_INFORMATION, "Fixed String");

If you want to print variables to the logging string, this must be done before calling ``_bskLog``, such as in this example:

.. code-block:: c

   char info[MAX_LOGGING_LENGTH];
   snprintf(info, sizeof(info), "Variable is too large (%d). Setting to max value.", variable);
   _bskLog(configData->bskLogger, BSK_WARNING, info);

For fatal C-module errors, use ``_bskError()`` with a preformatted message string.
This raises ``BasiliskError`` without treating the message as a ``printf`` format
string.

.. code-block:: c

   _bskError(configData->bskLogger, "The required gain value was not set to a positive value.");

The legacy ``_bskLog(configData->bskLogger, BSK_ERROR, info)`` call remains
supported for existing C code.


----

.. autodoxygenfile:: bskLogging.h
   :project: utilities

