\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{337.215pt}\LT@entry 
    {1}{94.38774pt}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  test\_imu\_sensor} Test Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Parameters}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error tolerance for each test.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:errortol}{{2}{2}{Error tolerance for each test.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{2}{section.4}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results.\relax }}{3}{table.caption.2}}
\newlabel{tab:results}{{3}{3}{Test results.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module output of noise standard deviation check.\relax }}{3}{figure.caption.3}}
\newlabel{fig:noise}{{1}{3}{Module output of noise standard deviation check.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module output for random walk bounds check.\relax }}{3}{figure.caption.4}}
\newlabel{fig:walk}{{2}{3}{Module output for random walk bounds check.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
