\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{337.215pt}\LT@entry 
    {1}{94.38774pt}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total Orbital Kinetic Energy}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total Rotational and Deformational Kinetic Energy}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Total Rotational Potential Energy}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Total Rotational Energy}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular Momentum}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Orbital Angular Momentum}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Rotational Angular Momentum}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions from Hub and State Effectors}{3}{section.3}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
