This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Basilisk-REACTIONWHEELSTATEEFFECTOR-20170816.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4314 characters,
and the built_in function-call counts, 337 in all, are:
= -- 30
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 23
:= -- 64
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 27
format.name$ -- 6
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
