\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{337.215pt}\LT@entry 
    {1}{94.38774pt}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Design}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truth Values}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of ramp function\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ramp_function}{{1}{3}{Example of ramp function\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force on Y with 1 thrusters, for 5 sec at 30 deg Rate10\relax }}{4}{figure.caption.2}}
\newlabel{fig:Force_1Thrusters_5s_30deg_Loc2_Rate10}{{2}{4}{Force on Y with 1 thrusters, for 5 sec at 30 deg Rate10\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Torque on X with 1 thrusters, for 5 sec at 30 deg Rate10\relax }}{4}{figure.caption.3}}
\newlabel{fig:Torque_1Thrusters_5s_30deg_Loc2_Rate10}{{3}{4}{Torque on X with 1 thrusters, for 5 sec at 30 deg Rate10\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All Forces and Torques 1 thrusters, for 5 sec at 30 deg Rate10\relax }}{5}{figure.caption.4}}
\newlabel{fig:1Thrusters_5s_30deg_Loc2_Rate10}{{4}{5}{All Forces and Torques 1 thrusters, for 5 sec at 30 deg Rate10\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force on Y with 1 thrusters, for 0 sec at 30 deg Rate10\relax }}{5}{figure.caption.5}}
\newlabel{fig:Force_1Thrusters_0s_30deg_Loc2_Rate10}{{5}{5}{Force on Y with 1 thrusters, for 0 sec at 30 deg Rate10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All Forces and Torques 1 thrusters, for 0 sec at 30 deg Rate10\relax }}{5}{figure.caption.6}}
\newlabel{fig:1Thrusters_0s_30deg_Loc2_Rate10}{{6}{5}{All Forces and Torques 1 thrusters, for 0 sec at 30 deg Rate10\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force on Y with 1 thrusters, for 0 sec at 30 deg Rate1000\relax }}{6}{figure.caption.7}}
\newlabel{fig:Force_1Thrusters_0s_30deg_Loc2_Rate1000}{{7}{6}{Force on Y with 1 thrusters, for 0 sec at 30 deg Rate1000\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All Forces and Torques 1 thrusters, for 0 sec at 30 deg Rate1000\relax }}{6}{figure.caption.8}}
\newlabel{fig:1Thrusters_0s_30deg_Loc2_Rate1000}{{8}{6}{All Forces and Torques 1 thrusters, for 0 sec at 30 deg Rate1000\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All Forces and Torques 1 thrusters, for 5 sec at 30 deg Rate100\relax }}{7}{figure.caption.9}}
\newlabel{fig:1Thrusters_5s_30deg_Loc2_Rate100}{{9}{7}{All Forces and Torques 1 thrusters, for 5 sec at 30 deg Rate100\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All Forces and Torques 1 thrusters, for 5 sec at 10 deg Rate10\relax }}{7}{figure.caption.10}}
\newlabel{fig:1Thrusters_5s_10deg_Loc2_Rate10}{{10}{7}{All Forces and Torques 1 thrusters, for 5 sec at 10 deg Rate10\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All Forces and Torques 1 thrusters, for 5 sec at 30 deg Rate10\relax }}{8}{figure.caption.11}}
\newlabel{fig:1Thrusters_5s_30deg_Loc0_Rate10}{{11}{8}{All Forces and Torques 1 thrusters, for 5 sec at 30 deg Rate10\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All Forces and Torques 2 thrusters, for 5 sec at 30 deg Rate10\relax }}{8}{figure.caption.12}}
\newlabel{fig:2Thrusters_5s_30deg_Loc2_Rate10}{{12}{8}{All Forces and Torques 2 thrusters, for 5 sec at 30 deg Rate10\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All Forces and Torques with 10 step Ramp, thrust for 5s. Cutoff OFF, testRate10\relax }}{9}{figure.caption.13}}
\newlabel{fig:Ramp_10steps_CutoffOFF_5s_testRate10}{{13}{9}{All Forces and Torques with 10 step Ramp, thrust for 5s. Cutoff OFF, testRate10\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All Forces and Torques with 10 step Ramp, thrust for 0s. Cutoff OFF, testRate10\relax }}{9}{figure.caption.14}}
\newlabel{fig:Ramp_10steps_CutoffOFF_0s_testRate10}{{14}{9}{All Forces and Torques with 10 step Ramp, thrust for 0s. Cutoff OFF, testRate10\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All Forces and Torques with 10 step Ramp, thrust for 5s. Cutoff OFF, testRate100\relax }}{10}{figure.caption.15}}
\newlabel{fig:Ramp_10steps_CutoffOFF_5s_testRate100}{{15}{10}{All Forces and Torques with 10 step Ramp, thrust for 5s. Cutoff OFF, testRate100\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All Forces and Torques, with a 10 step Ramp, thrust for 5s. Cutoff ON, testRate10\relax }}{10}{figure.caption.16}}
\newlabel{fig:Ramp_10steps_CutoffON_5s_testRate10}{{16}{10}{All Forces and Torques, with a 10 step Ramp, thrust for 5s. Cutoff ON, testRate10\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All Forces and Torques, with a 10 step Ramp, Cutoff ON, RampDownON testRate10\relax }}{11}{figure.caption.17}}
\newlabel{fig:Ramp_10steps_CutoffONrampDownON_testRate10}{{17}{11}{All Forces and Torques, with a 10 step Ramp, Cutoff ON, RampDownON testRate10\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Coverage}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Analysis Results\relax }}{11}{table.caption.18}}
\newlabel{tab:cov_met}{{2}{11}{Test Analysis Results\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
