

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module: dvExecuteGuidance &mdash; Basilisk 2.8.41
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=57a44e8a" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=53003e83"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=3cd7d658"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="effectorInterfaces" href="../../effectorInterfaces/index.html" />
    <link rel="prev" title="dvExecuteGuidance" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #CFB87C" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Basilisk
              <img src="../../../../_static/Basilisk-Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basilisk:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Learn.html">Learning Basilisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/index.html">architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">fswAlgorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../attControl/index.html">attControl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../attDetermination/index.html">attDetermination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../attGuidance/index.html">attGuidance</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">dvGuidance</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../dvAttGuidance/index.html">dvAttGuidance</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">dvExecuteGuidance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../effectorInterfaces/index.html">effectorInterfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../formationFlying/index.html">formationFlying</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fswUtilities/index.html">fswUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../imageProcessing/index.html">imageProcessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../opticalNavigation/index.html">opticalNavigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../orbitControl/index.html">orbitControl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../rwConfigData/index.html">rwConfigData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sensorInterfaces/index.html">sensorInterfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../smallBodyNavigation/index.html">smallBodyNavigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stateEstimation/index.html">stateEstimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../transDetermination/index.html">transDetermination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vehicleConfigData/index.html">vehicleConfigData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../moduleTemplates/index.html">moduleTemplates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../simulation/index.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utilities/index.html">utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supportData.html">Support Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ExternalSites.html">External Sites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vizard:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/Vizard.html">About Vizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardDownload.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardReleaseNotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardGUI.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/vizardAdvanced/index.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/vizardGallery.html">Video Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #CFB87C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Basilisk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">fswAlgorithms</a></li>
          <li class="breadcrumb-item"><a href="../index.html">dvGuidance</a></li>
          <li class="breadcrumb-item"><a href="index.html">dvExecuteGuidance</a></li>
      <li class="breadcrumb-item active">Module: dvExecuteGuidance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/Documentation/fswAlgorithms/dvGuidance/dvExecuteGuidance/dvExecuteGuidance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dvexecuteguidance">
<span id="dvexecuteguidance"></span><h1>Module: dvExecuteGuidance<a class="headerlink" href="#module-dvexecuteguidance" title="Link to this heading"></a></h1>
<section id="executive-summary">
<h2>Executive Summary<a class="headerlink" href="#executive-summary" title="Link to this heading"></a></h2>
<p>This method takes its own internal variables and creates an output attitude
command to use for burn execution.  It also flags whether the burn should
be happening or not.</p>
</section>
<section id="message-connection-descriptions">
<h2>Message Connection Descriptions<a class="headerlink" href="#message-connection-descriptions" title="Link to this heading"></a></h2>
<p>The following table lists all the module input and output messages.  The module msg connection is set by the
user from python.  The msg type contains a link to the message structure definition, while the description
provides information on what this message is used for.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Module I/O Messages</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Msg Variable Name</p></th>
<th class="head"><p>Msg Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>attRefOutMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/AttRefMsgPayload.html#attrefmsgpayload"><span class="std std-ref">AttRefMsgPayload</span></a></p></td>
<td><p>attitude reference output message</p></td>
</tr>
<tr class="row-odd"><td><p>burnDataInMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/DvBurnCmdMsgPayload.html#dvburncmdmsgpayload"><span class="std std-ref">DvBurnCmdMsgPayload</span></a></p></td>
<td><p>Input message that configures the vehicle burn</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv426SelfInit_dvExecuteGuidanceP23dvExecuteGuidanceConfig7int64_t">
<span id="_CPPv326SelfInit_dvExecuteGuidanceP23dvExecuteGuidanceConfig7int64_t"></span><span id="_CPPv226SelfInit_dvExecuteGuidanceP23dvExecuteGuidanceConfig7int64_t"></span><span id="SelfInit_dvExecuteGuidance__dvExecuteGuidanceConfigP.int64_t"></span><span class="target" id="dv_execute_guidance_8h_1a3d39bfbaf4a723fcec90b7ec6fa9963e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SelfInit_dvExecuteGuidance</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423dvExecuteGuidanceConfig" title="dvExecuteGuidanceConfig"><span class="n"><span class="pre">dvExecuteGuidanceConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">configData</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">moduleID</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426SelfInit_dvExecuteGuidanceP23dvExecuteGuidanceConfig7int64_t" title="Link to this definition"></a><br /></dt>
<dd><p>This method initializes the configData for the nominal delta-V maneuver guidance. It checks to ensure that the inputs are sane and then creates the output message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configData</strong> – The configuration data associated with the delta-V maneuver guidance </p></li>
<li><p><strong>moduleID</strong> – The ID associated with the configData </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424Update_dvExecuteGuidanceP23dvExecuteGuidanceConfig8uint64_t7int64_t">
<span id="_CPPv324Update_dvExecuteGuidanceP23dvExecuteGuidanceConfig8uint64_t7int64_t"></span><span id="_CPPv224Update_dvExecuteGuidanceP23dvExecuteGuidanceConfig8uint64_t7int64_t"></span><span id="Update_dvExecuteGuidance__dvExecuteGuidanceConfigP.uint64_t.int64_t"></span><span class="target" id="dv_execute_guidance_8h_1a215f7d25dddfafe1c3e1cabd02633d34"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Update_dvExecuteGuidance</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423dvExecuteGuidanceConfig" title="dvExecuteGuidanceConfig"><span class="n"><span class="pre">dvExecuteGuidanceConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">configData</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">callTime</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">moduleID</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424Update_dvExecuteGuidanceP23dvExecuteGuidanceConfig8uint64_t7int64_t" title="Link to this definition"></a><br /></dt>
<dd><p>This method takes its own internal variables and creates an output attitude command to use for burn execution. It also flags whether the burn should be happening or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configData</strong> – The configuration data associated with the delta-V maneuver guidance </p></li>
<li><p><strong>callTime</strong> – The clock time at which the function was called (nanoseconds) </p></li>
<li><p><strong>moduleID</strong> – The ID associated with the configData </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423Reset_dvExecuteGuidanceP23dvExecuteGuidanceConfig8uint64_t7int64_t">
<span id="_CPPv323Reset_dvExecuteGuidanceP23dvExecuteGuidanceConfig8uint64_t7int64_t"></span><span id="_CPPv223Reset_dvExecuteGuidanceP23dvExecuteGuidanceConfig8uint64_t7int64_t"></span><span id="Reset_dvExecuteGuidance__dvExecuteGuidanceConfigP.uint64_t.int64_t"></span><span class="target" id="dv_execute_guidance_8h_1a66723cfc51589dcae7c0ec83f0ec15fc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reset_dvExecuteGuidance</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv423dvExecuteGuidanceConfig" title="dvExecuteGuidanceConfig"><span class="n"><span class="pre">dvExecuteGuidanceConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">configData</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">callTime</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">moduleID</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423Reset_dvExecuteGuidanceP23dvExecuteGuidanceConfig8uint64_t7int64_t" title="Link to this definition"></a><br /></dt>
<dd><p>This resets the module. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configData</strong> – The configuration data associated with this module </p></li>
<li><p><strong>callTime</strong> – The clock time at which the function was called (nanoseconds) </p></li>
<li><p><strong>moduleID</strong> – The unique module identifier </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv423dvExecuteGuidanceConfig">
<span id="_CPPv323dvExecuteGuidanceConfig"></span><span id="_CPPv223dvExecuteGuidanceConfig"></span><span id="dvExecuteGuidanceConfig"></span><span class="target" id="structdv_execute_guidance_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dvExecuteGuidanceConfig</span></span></span><a class="headerlink" href="#_CPPv423dvExecuteGuidanceConfig" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;dvExecuteGuidance.h&gt;</em></div>
<p>Top level structure for the nominal delta-V guidance. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23dvExecuteGuidanceConfig14burnExecOutMsgE">
<span id="_CPPv3N23dvExecuteGuidanceConfig14burnExecOutMsgE"></span><span id="_CPPv2N23dvExecuteGuidanceConfig14burnExecOutMsgE"></span><span id="dvExecuteGuidanceConfig::burnExecOutMsg__DvExecutionDataMsg_C"></span><span class="target" id="structdv_execute_guidance_config_1ae7e8be91acd4e7289efd1a712f69c5d3"></span><span class="n"><span class="pre">DvExecutionDataMsg_C</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">burnExecOutMsg</span></span></span><a class="headerlink" href="#_CPPv4N23dvExecuteGuidanceConfig14burnExecOutMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] The name of burn execution output message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23dvExecuteGuidanceConfig12navDataInMsgE">
<span id="_CPPv3N23dvExecuteGuidanceConfig12navDataInMsgE"></span><span id="_CPPv2N23dvExecuteGuidanceConfig12navDataInMsgE"></span><span id="dvExecuteGuidanceConfig::navDataInMsg__NavTransMsg_C"></span><span class="target" id="structdv_execute_guidance_config_1a0fac533cc398a6f3cf3f93f7a12970ea"></span><span class="n"><span class="pre">NavTransMsg_C</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">navDataInMsg</span></span></span><a class="headerlink" href="#_CPPv4N23dvExecuteGuidanceConfig12navDataInMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] The name of the incoming attitude command </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23dvExecuteGuidanceConfig13burnDataInMsgE">
<span id="_CPPv3N23dvExecuteGuidanceConfig13burnDataInMsgE"></span><span id="_CPPv2N23dvExecuteGuidanceConfig13burnDataInMsgE"></span><span id="dvExecuteGuidanceConfig::burnDataInMsg__DvBurnCmdMsg_C"></span><span class="target" id="structdv_execute_guidance_config_1aa992c243bbea1d698e692959b29aa95f"></span><span class="n"><span class="pre">DvBurnCmdMsg_C</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">burnDataInMsg</span></span></span><a class="headerlink" href="#_CPPv4N23dvExecuteGuidanceConfig13burnDataInMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] Input message that configures the vehicle burn </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23dvExecuteGuidanceConfig12thrCmdOutMsgE">
<span id="_CPPv3N23dvExecuteGuidanceConfig12thrCmdOutMsgE"></span><span id="_CPPv2N23dvExecuteGuidanceConfig12thrCmdOutMsgE"></span><span id="dvExecuteGuidanceConfig::thrCmdOutMsg__THRArrayOnTimeCmdMsg_C"></span><span class="target" id="structdv_execute_guidance_config_1a49a5f577700fb0d535d2997eab5c2aca"></span><span class="n"><span class="pre">THRArrayOnTimeCmdMsg_C</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">thrCmdOutMsg</span></span></span><a class="headerlink" href="#_CPPv4N23dvExecuteGuidanceConfig12thrCmdOutMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] Output thruster message name </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23dvExecuteGuidanceConfig6dvInitE">
<span id="_CPPv3N23dvExecuteGuidanceConfig6dvInitE"></span><span id="_CPPv2N23dvExecuteGuidanceConfig6dvInitE"></span><span id="dvExecuteGuidanceConfig::dvInit__doubleA"></span><span class="target" id="structdv_execute_guidance_config_1ae3613972147efbabf804676df56c9548"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dvInit</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv4N23dvExecuteGuidanceConfig6dvInitE" title="Link to this definition"></a><br /></dt>
<dd><p>(m/s) DV reading off the accelerometers at burn start </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23dvExecuteGuidanceConfig13burnExecutingE">
<span id="_CPPv3N23dvExecuteGuidanceConfig13burnExecutingE"></span><span id="_CPPv2N23dvExecuteGuidanceConfig13burnExecutingE"></span><span id="dvExecuteGuidanceConfig::burnExecuting__uint32_t"></span><span class="target" id="structdv_execute_guidance_config_1a95145e150dadbf51202231032714227b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">burnExecuting</span></span></span><a class="headerlink" href="#_CPPv4N23dvExecuteGuidanceConfig13burnExecutingE" title="Link to this definition"></a><br /></dt>
<dd><p>(-) Flag indicating whether the burn is in progress or not </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23dvExecuteGuidanceConfig12burnCompleteE">
<span id="_CPPv3N23dvExecuteGuidanceConfig12burnCompleteE"></span><span id="_CPPv2N23dvExecuteGuidanceConfig12burnCompleteE"></span><span id="dvExecuteGuidanceConfig::burnComplete__uint32_t"></span><span class="target" id="structdv_execute_guidance_config_1a63a5ca2477b1df5f329a1cafde283f6a"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">burnComplete</span></span></span><a class="headerlink" href="#_CPPv4N23dvExecuteGuidanceConfig12burnCompleteE" title="Link to this definition"></a><br /></dt>
<dd><p>(-) Flag indicating that burn has completed successfully </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N23dvExecuteGuidanceConfig9bskLoggerE">
<span id="_CPPv3N23dvExecuteGuidanceConfig9bskLoggerE"></span><span id="_CPPv2N23dvExecuteGuidanceConfig9bskLoggerE"></span><span id="dvExecuteGuidanceConfig::bskLogger__BSKLoggerP"></span><span class="target" id="structdv_execute_guidance_config_1a5e1c188acf99ae92d1bd5518dc0498c7"></span><span class="n"><span class="pre">BSKLogger</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">bskLogger</span></span></span><a class="headerlink" href="#_CPPv4N23dvExecuteGuidanceConfig9bskLoggerE" title="Link to this definition"></a><br /></dt>
<dd><p>BSK Logging. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="dvExecuteGuidance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../effectorInterfaces/index.html" class="btn btn-neutral float-right" title="effectorInterfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Autonomous Vehicle Systems (AVS) Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>