This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Basilisk-inertialUKF-20190402.bbl.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Wan2001
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4199 characters,
and the built_in function-call counts, 256 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 11
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 27
format.name$ -- 2
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 warning)
