{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README file for moduleDocumentationTemplate TeX template.\
This template should be used to document all Basilisk modules.\
Updated 20170711 - S. Carnahan\
\
-Copy the contents of this folder to your own _Documentation folder\
\
-Rename the Basilisk-moduleDocumentationTemplate.tex appropriately\
\
-All edits should be made in one of:\
\'97header.tex\
\'97 modelAssumptionsLimitations.tex\
\'97 modelDescription.tex\
\'97 modelFunctions.tex\
\'97 revisionTable.tex\
\'97 testDescription.tex\
\'97 testParameters.tex\
\'97 testResults.tex\
\'97 user_guide.tex\
\
-Some rules about referencing within the document:\
1. If writing the suer guide, assume the module description is present\
2. If writing the validation section, assume the module features section is present\
3. Make no other assumptions about any sections being present. This allow for sections of the document to be used elsewhere without breaking.\
\
\
\
}