This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Basilisk-pixelLineBiasUKF-20190620.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Wan2001
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4536 characters,
and the built_in function-call counts, 679 in all, are:
= -- 61
> -- 21
< -- 1
+ -- 11
- -- 6
* -- 32
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 64
format.name$ -- 6
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 17
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
