\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{337.215pt}\LT@entry 
    {1}{94.38774pt}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Spacecraft Thruster Notation\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thruster}{{1}{1}{Illustration of the Spacecraft Thruster Notation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:th:1}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{schaub}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Thruster Force Algorithm for a Thruster Configuration with Pure Couples}{2}{section.2}}
\newlabel{eq:th:2}{{8}{2}{Simple Thruster Force Algorithm for a Thruster Configuration with Pure Couples}{equation.2.8}{}}
\newlabel{eq:th:3}{{9}{2}{Simple Thruster Force Algorithm for a Thruster Configuration with Pure Couples}{equation.2.9}{}}
\citation{schaub}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logic to Enforce $F_{i}>0$ with the Simple Thruster Force Algorithm\relax }}{3}{algorithm.1}}
\newlabel{alg:th:1}{{1}{3}{Logic to Enforce $F_{i}>0$ with the Simple Thruster Force Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Thruster Force Algorithm for a General Thruster Configuration}{3}{section.3}}
\newlabel{eq:th:4}{{15}{3}{Full Thruster Force Algorithm for a General Thruster Configuration}{equation.3.15}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{schaub}{1}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
