\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{337.215pt}\LT@entry 
    {1}{94.38774pt}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  test\textunderscore unitSpice} Test Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Parameters}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Tolerance\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:errortol}{{2}{2}{Error Tolerance\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pass/Fail results}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Parameters\relax }}{2}{table.caption.2}}
\newlabel{tab:parameters}{{3}{2}{Test Parameters\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ephemeris precision}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ephemeris scaled to Mars error\relax }}{3}{figure.caption.3}}
\newlabel{fig:Ephem}{{1}{3}{Ephemeris scaled to Mars error\relax \relax }{figure.caption.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ephemeris scaled to Earth error\relax }}{4}{figure.caption.4}}
\newlabel{fig:EphemEarth}{{2}{4}{Ephemeris scaled to Earth error\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ephemeris scaled to Sun error\relax }}{4}{figure.caption.5}}
\newlabel{fig:EphemSun}{{3}{4}{Ephemeris scaled to Sun error\relax \relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
