

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module: mappingInstrument &mdash; Basilisk 2.8.41
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=57a44e8a" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=53003e83"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=3cd7d658"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="_UnitTest" href="_UnitTest/index.html" />
    <link rel="prev" title="mappingInstrument" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #CFB87C" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Basilisk
              <img src="../../../../../_static/Basilisk-Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basilisk:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Learn.html">Learning Basilisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../architecture/index.html">architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../fswAlgorithms/index.html">fswAlgorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../moduleTemplates/index.html">moduleTemplates</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">simulation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../communication/index.html">communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../deviceInterface/index.html">deviceInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dynamics/index.html">dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../environment/index.html">environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mujocoDynamics/index.html">mujocoDynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../navigation/index.html">navigation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">onboardDataHandling</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../_GeneralModuleFiles/index.html">_GeneralModuleFiles</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">instrument</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../spaceToGroundTransmitter/index.html">spaceToGroundTransmitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../storageUnit/index.html">storageUnit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../transmitter/index.html">transmitter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../power/index.html">power</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../sensors/index.html">sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../simSynch/index.html">simSynch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../thermal/index.html">thermal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vizard/index.html">vizard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../utilities/index.html">utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../supportData.html">Support Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ExternalSites.html">External Sites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vizard:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Vizard/Vizard.html">About Vizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Vizard/VizardDownload.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Vizard/VizardReleaseNotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Vizard/VizardGUI.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Vizard/vizardAdvanced/index.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Vizard/vizardGallery.html">Video Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #CFB87C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Basilisk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">simulation</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">onboardDataHandling</a></li>
          <li class="breadcrumb-item"><a href="../index.html">instrument</a></li>
          <li class="breadcrumb-item"><a href="index.html">mappingInstrument</a></li>
      <li class="breadcrumb-item active">Module: mappingInstrument</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/Documentation/simulation/onboardDataHandling/instrument/mappingInstrument/mappingInstrument.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mappinginstrument">
<span id="mappinginstrument"></span><h1>Module: mappingInstrument<a class="headerlink" href="#module-mappinginstrument" title="Link to this heading"></a></h1>
<section id="executive-summary">
<h2>Executive Summary<a class="headerlink" href="#executive-summary" title="Link to this heading"></a></h2>
<p>This module receives a vector of accessMsgPayloads and outputs a vector of DataNodeUsageMsgPayloads for each accessible
point. This module is meant to keep track of which points have been imaged, and which have not, passing the output messages
to a <a class="reference internal" href="../../storageUnit/partitionedStorageUnit.html#partitionedstorageunit"><span class="std std-ref">Module: partitionedStorageUnit</span></a> module.</p>
</section>
<section id="module-assumptions-and-limitations">
<h2>Module Assumptions and Limitations<a class="headerlink" href="#module-assumptions-and-limitations" title="Link to this heading"></a></h2>
<p>This module assumes a single baudRate for all mapping points. This module provides a zero baudRate for points that
are not accessible.</p>
</section>
<section id="message-connection-descriptions">
<h2>Message Connection Descriptions<a class="headerlink" href="#message-connection-descriptions" title="Link to this heading"></a></h2>
<p>The following table lists all the module input and output messages.
The module msg connection is set by the user from python.
The msg type contains a link to the message structure definition, while the description
provides information on what this message is used for.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Module I/O Messages</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Msg Variable Name</p></th>
<th class="head"><p>Msg Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>accessInMsgs</p></td>
<td><p><a class="reference internal" href="../../../../architecture/msgPayloadDefC/AccessMsgPayload.html#accessmsgpayload"><span class="std std-ref">AccessMsgPayload</span></a></p></td>
<td><p>vector of ground location input access messages</p></td>
</tr>
<tr class="row-odd"><td><p>dataNodeOutMsgs</p></td>
<td><p><a class="reference internal" href="../../../../architecture/msgPayloadDefC/DataNodeUsageMsgPayload.html#datanodeusagemsgpayload"><span class="std std-ref">DataNodeUsageMsgPayload</span></a></p></td>
<td><p>vector of data node output messages</p></td>
</tr>
</tbody>
</table>
</section>
<section id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h2>
<p>To use this module, the user must first instantiate the module</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mapInstrument</span> <span class="o">=</span> <span class="n">mappingInstrument</span><span class="o">.</span><span class="n">mappingInstrument</span><span class="p">()</span>
<span class="n">mapInstrument</span><span class="o">.</span><span class="n">ModelTag</span> <span class="o">=</span> <span class="s2">&quot;mapInstrument&quot;</span>
</pre></div>
</div>
<p>The user must then set the nodeBaudRate, in bits/second, within the module. This is a required parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mapInstrument</span><span class="o">.</span><span class="n">nodeBaudRate</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The mapping points and names should then be added to the module one at a time. The access message is the <code class="docutils literal notranslate"><span class="pre">accessMsg</span></code>
associated with the point. The <code class="docutils literal notranslate"><span class="pre">pointName</span></code> is the name of the point.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mapInstrument</span><span class="o">.</span><span class="n">addMappingPoint</span><span class="p">(</span><span class="n">accessMsg</span><span class="p">,</span> <span class="n">pointName</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, logs for every mapping point can be created as follows. In this example, N = 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataLogs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="n">dataLogs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mapInstrument</span><span class="o">.</span><span class="n">dataNodeOutMsgs</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">recorder</span><span class="p">())</span>
    <span class="n">scSim</span><span class="o">.</span><span class="n">AddModelToTask</span><span class="p">(</span><span class="n">simTaskName</span><span class="p">,</span> <span class="n">dataLogs</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv417MappingInstrument">
<span id="_CPPv317MappingInstrument"></span><span id="_CPPv217MappingInstrument"></span><span id="MappingInstrument"></span><span class="target" id="class_mapping_instrument"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MappingInstrument</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../../../architecture/_GeneralModuleFiles/sys_model.html#_CPPv48SysModel" title="SysModel"><span class="n"><span class="pre">SysModel</span></span></a><a class="headerlink" href="#_CPPv417MappingInstrument" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;mappingInstrument.h&gt;</em></div>
<p>This module receives a vector of accessMsgPayloads and outputs a vector of DataNodeUsageMsgPayloads for each accessible point. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument17MappingInstrumentEv">
<span id="_CPPv3N17MappingInstrument17MappingInstrumentEv"></span><span id="_CPPv2N17MappingInstrument17MappingInstrumentEv"></span><span id="MappingInstrument::MappingInstrument"></span><span class="target" id="class_mapping_instrument_1ab3176d08c59de76d2455a6ca386b8ecd"></span><span class="sig-name descname"><span class="n"><span class="pre">MappingInstrument</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17MappingInstrument17MappingInstrumentEv" title="Link to this definition"></a><br /></dt>
<dd><p>This is the constructor for the module class. It sets default variable values and initializes the various parts of the model </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrumentD0Ev">
<span id="_CPPv3N17MappingInstrumentD0Ev"></span><span id="_CPPv2N17MappingInstrumentD0Ev"></span><span id="MappingInstrument::~MappingInstrument"></span><span class="target" id="class_mapping_instrument_1a78cea66b328c6dd19ac29e44739928e0"></span><span class="sig-name descname"><span class="n"><span class="pre">~MappingInstrument</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17MappingInstrumentD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Module Destructor </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument5ResetE8uint64_t">
<span id="_CPPv3N17MappingInstrument5ResetE8uint64_t"></span><span id="_CPPv2N17MappingInstrument5ResetE8uint64_t"></span><span id="MappingInstrument::Reset__uint64_t"></span><span class="target" id="class_mapping_instrument_1af587d3a19cd35d8278c072db76b0d5b3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reset</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">CurrentSimNanos</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17MappingInstrument5ResetE8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>This method is used to reset the module. The nodeBaudRate is checked for a non-zero value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CurrentSimNanos</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument11UpdateStateE8uint64_t">
<span id="_CPPv3N17MappingInstrument11UpdateStateE8uint64_t"></span><span id="_CPPv2N17MappingInstrument11UpdateStateE8uint64_t"></span><span id="MappingInstrument::UpdateState__uint64_t"></span><span class="target" id="class_mapping_instrument_1a9af0b1ad1689a4c8f315edaed61da41f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UpdateState</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">CurrentSimNanos</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17MappingInstrument11UpdateStateE8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>This method updates the state by reading messages, calling computeDataStatus, and writing messages </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CurrentSimNanos</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument15addMappingPointEP7MessageI16AccessMsgPayloadENSt6stringE">
<span id="_CPPv3N17MappingInstrument15addMappingPointEP7MessageI16AccessMsgPayloadENSt6stringE"></span><span id="_CPPv2N17MappingInstrument15addMappingPointEP7MessageI16AccessMsgPayloadENSt6stringE"></span><span id="MappingInstrument::addMappingPoint__Message:AccessMsgPayload:P.ss"></span><span class="target" id="class_mapping_instrument_1a4407605a7b07746e742020f4c720f36f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addMappingPoint</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../../../architecture/messaging/messaging.html#_CPPv4I0E7Message" title="Message"><span class="n"><span class="pre">Message</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../../architecture/msgPayloadDefC/AccessMsgPayload.html#_CPPv416AccessMsgPayload" title="AccessMsgPayload"><span class="n"><span class="pre">AccessMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">tmpAccessMsg</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dataName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17MappingInstrument15addMappingPointEP7MessageI16AccessMsgPayloadENSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>connects accessMsgPayload to instrument </p>
<p>Adds a mapping point (access message and name) to the module </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument15dataNodeOutMsgsE">
<span id="_CPPv3N17MappingInstrument15dataNodeOutMsgsE"></span><span id="_CPPv2N17MappingInstrument15dataNodeOutMsgsE"></span><span id="MappingInstrument::dataNodeOutMsgs__std::vector:Message:DataNodeUsageMsgPayload:P:"></span><span class="target" id="class_mapping_instrument_1a055e61d8bff90de76cff5b36b7156dd6"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../../architecture/messaging/messaging.html#_CPPv4I0E7Message" title="Message"><span class="n"><span class="pre">Message</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../../architecture/msgPayloadDefC/DataNodeUsageMsgPayload.html#_CPPv423DataNodeUsageMsgPayload" title="DataNodeUsageMsgPayload"><span class="n"><span class="pre">DataNodeUsageMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dataNodeOutMsgs</span></span></span><a class="headerlink" href="#_CPPv4N17MappingInstrument15dataNodeOutMsgsE" title="Link to this definition"></a><br /></dt>
<dd><p>vector of data node output messages </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument12accessInMsgsE">
<span id="_CPPv3N17MappingInstrument12accessInMsgsE"></span><span id="_CPPv2N17MappingInstrument12accessInMsgsE"></span><span id="MappingInstrument::accessInMsgs__std::vector:ReadFunctor:AccessMsgPayload::"></span><span class="target" id="class_mapping_instrument_1aaddd859b840ead1462276e342c075de6"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../../architecture/messaging/messaging.html#_CPPv4I0E11ReadFunctor" title="ReadFunctor"><span class="n"><span class="pre">ReadFunctor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../../architecture/msgPayloadDefC/AccessMsgPayload.html#_CPPv416AccessMsgPayload" title="AccessMsgPayload"><span class="n"><span class="pre">AccessMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accessInMsgs</span></span></span><a class="headerlink" href="#_CPPv4N17MappingInstrument12accessInMsgsE" title="Link to this definition"></a><br /></dt>
<dd><p>vector of ground location access messages </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument9bskLoggerE">
<span id="_CPPv3N17MappingInstrument9bskLoggerE"></span><span id="_CPPv2N17MappingInstrument9bskLoggerE"></span><span id="MappingInstrument::bskLogger__BSKLogger"></span><span class="target" id="class_mapping_instrument_1a9738edd44dc619c9b0fc376f73405783"></span><span class="n"><span class="pre">BSKLogger</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bskLogger</span></span></span><a class="headerlink" href="#_CPPv4N17MappingInstrument9bskLoggerE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; BSK Logging </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument12nodeBaudRateE">
<span id="_CPPv3N17MappingInstrument12nodeBaudRateE"></span><span id="_CPPv2N17MappingInstrument12nodeBaudRateE"></span><span id="MappingInstrument::nodeBaudRate__double"></span><span class="target" id="class_mapping_instrument_1af21d561c50149f12cdd3c37591416d99"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nodeBaudRate</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="m"><span class="pre">1</span></span><a class="headerlink" href="#_CPPv4N17MappingInstrument12nodeBaudRateE" title="Link to this definition"></a><br /></dt>
<dd><p>[baud] Data provided (+). </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument13mappingPointsE">
<span id="_CPPv3N17MappingInstrument13mappingPointsE"></span><span id="_CPPv2N17MappingInstrument13mappingPointsE"></span><span id="MappingInstrument::mappingPoints__std::vector:ss:"></span><span class="target" id="class_mapping_instrument_1a3924961304a30ac1dbd20fb3f0dc701f"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mappingPoints</span></span></span><a class="headerlink" href="#_CPPv4N17MappingInstrument13mappingPointsE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17MappingInstrument20dataNodeOutMsgBufferE">
<span id="_CPPv3N17MappingInstrument20dataNodeOutMsgBufferE"></span><span id="_CPPv2N17MappingInstrument20dataNodeOutMsgBufferE"></span><span id="MappingInstrument::dataNodeOutMsgBuffer__std::vector:DataNodeUsageMsgPayload:"></span><span class="target" id="class_mapping_instrument_1a36996f0e498709c68466d7ffa503e5b9"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../../architecture/msgPayloadDefC/DataNodeUsageMsgPayload.html#_CPPv423DataNodeUsageMsgPayload" title="DataNodeUsageMsgPayload"><span class="n"><span class="pre">DataNodeUsageMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dataNodeOutMsgBuffer</span></span></span><a class="headerlink" href="#_CPPv4N17MappingInstrument20dataNodeOutMsgBufferE" title="Link to this definition"></a><br /></dt>
<dd><p>buffer of data node output data </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="mappingInstrument" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_UnitTest/index.html" class="btn btn-neutral float-right" title="_UnitTest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Autonomous Vehicle Systems (AVS) Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>