[theme]
inherit = basic
stylesheet = css/main.css
pygments_style = default
[options]
banner_button_text = Learn more
banner_button_url = #
banner_title_text = Scylla University Live | Free Virtual Training Event
banner_icon_path =
branch_substring_removed = branch-
collapse_navigation = false
conf_py_path= docs/source/
default_branch=develop
github_issues_repository = nasa-ammos/aerie
github_repository=
hide_banner = true
hide_edit_this_page_button = true
hide_version_dropdown =
hide_versions_dropdown =
navigation_depth= -1
site_description = "A suite of software tools and services created to support activity planning and sequencing needs of missions with modeling, simulation, scheduling and validation capabilities."
# tag_substring_removed = -scylla
versions_unstable =
versions_deprecated=
