\begin{thebibliography}{1}

\bibitem{schaub}
Hanspeter Schaub and John~L. Junkins.
\newblock {\em Analytical Mechanics of Space Systems}.
\newblock {AIAA} Education Series, Reston, VA, 4th edition, 2018.

\bibitem{Markley:2014lj}
F.~Landis Markley and John~L. Crassidis.
\newblock {\em Fundamentals of Spacecraft Attitude Determination and Control}.
\newblock Springer, New York, 2014.

\bibitem{Grifin:2005hx}
Michael~D. Grifin and James~R. French.
\newblock {\em Space Vehicle Design}.
\newblock {AIAA} Education Series, Reston, VA, 2005.

\end{thebibliography}
