\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{sidi1997spacecraft}
Sidi, M., {\em Spacecraft Dynamics and Control: A Practical Engineering
  Approach\/}, Cambridge Aerospace Series, Cambridge University Press, 1997.

\bibitem{angeles2014kinematics}
Angeles, J. and Kecskem{\'e}thy, A., {\em Kinematics and dynamics of multi-body
  systems\/}, Vol. 360, Springer, 2014.

\bibitem{fleischer1974attitude}
Fleischer, G.~E. and Likins, P.~W., \enquote{Attitude dynamics simulation
  subroutines for systems of hinge-connected rigid bodies,} 1974.

\bibitem{jerkovsky1978structure}
Jerkovsky, W., \enquote{The structure of multibody dynamics equations,} {\em
  Journal of Guidance, Control, and Dynamics\/}, Vol.~1, No.~3, 1978,
  pp.~173--182.

\bibitem{zarafshan2010manipulation}
Zarafshan, P. and Moosavian, S. A.~A., \enquote{Manipulation control of a space
  robot with flexible solar panels,} {\em Advanced Intelligent Mechatronics
  (AIM), 2010 IEEE/ASME International Conference on\/}, IEEE, 2010, pp.
  1099--1104.

\bibitem{moosavian2004explicit}
Moosavian, S. A.~A. and Papadopoulos, E., \enquote{Explicit dynamics of space
  free-flyers with multiple manipulators via SPACEMAPLE,} {\em Advanced
  robotics\/}, Vol.~18, No.~2, 2004, pp.~223--244.

\bibitem{kuang2004nonlinear}
Kuang, J., Meehan, P.~A., Leung, A., and Tan, S., \enquote{Nonlinear dynamics
  of a satellite with deployable solar panel arrays,} {\em International
  Journal of Non-Linear Mechanics\/}, Vol.~39, No.~7, 2004, pp.~1161--1179.

\bibitem{wallrapp2002simulation}
Wallrapp, O. and Wiedemann, S., \enquote{Simulation of deployment of a flexible
  solar array,} {\em Multibody System Dynamics\/}, Vol.~7, No.~1, 2002,
  pp.~101--125.

\bibitem{wie1986modeling}
Wie, B., Furumoto, N., Banerjee, A., and Barba, P., \enquote{Modeling and
  simulation of spacecraft solar array deployment,} {\em Journal of Guidance,
  Control, and Dynamics\/}, Vol.~9, No.~5, 1986, pp.~593--598.

\bibitem{Allard2016rz}
Allard, C., Schaub, H., and Piggott, S., \enquote{General Hinged Solar Panel
  Dynamics Approximating First-Order Spacecraft Flexing,} {\em AAS Guidance and
  Control Conference\/}, Breckenridge, {CO}, Feb. 5--10 2016, {P}aper No.
  AAS-16-156.

\bibitem{schaub}
Schaub, H. and Junkins, J.~L., {\em Analytical Mechanics of Space Systems\/},
  {AIAA} Education Series, Reston, VA, 3rd ed., 2014, doi:10.2514/4.102400.

\end{thebibliography}
