# content of pytest.ini
[pytest]
markers =
    slowtest: mark a test as a slow unit test.
    scenarioTest: mark a test as a tutorial scenario test.
filterwarnings =
    ignore:BSK Deprecation:DeprecationWarning
