# content of pytest.ini
[pytest]
markers =
    slowtest: mark a test as a slow unit test.
    scenarioTest: mark a test as a tutorial scenario test.
    ciSkip: mark a test that should be skipped on the CI test runs
