\begin{thebibliography}{1}

\bibitem{Allard2016rz}
C.~Allard, Hanspeter Schaub, and Scott Piggott.
\newblock General hinged solar panel dynamics approximating first-order
  spacecraft flexing.
\newblock In {\em AAS Guidance and Control Conference}, Breckenridge, {CO},
  Feb. 5--10 2016.
\newblock {P}aper No. AAS-16-156.

\bibitem{schaub}
Hanspeter Schaub and John~L. Junkins.
\newblock {\em Analytical Mechanics of Space Systems}.
\newblock {AIAA} Education Series, Reston, VA, 3rd edition, 2014.

\end{thebibliography}
