

TaskList: 2

TaskModel: 0

InputDataName
<type 'str'>
str
imu_meas_data

InputPropsName
<type 'str'>
str
adcs_config_data

LocalOutput
<class 'imuComm.imuComm.IMUOutputData'>
IMUOutputData
<imuComm.imuComm.IMUOutputData; proxy of <Swig Object of type 'IMUOutputData *' at 0x10de59a20> >

 ****************** INCEPTION! LocalOutput ****************** 

AccelBody
<type 'list'>
list
[0.0, 0.0, 0.0]

AngVelBody
<type 'list'>
list
[0.0, 0.0, 0.0]

DRFrameBody
<type 'list'>
list
[0.0, 0.0, 0.0]

DVFrameBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out LocalOutput ****************** 

OutputDataName
<type 'str'>
str
parsed_imu_data

OutputMsgID
<type 'int'>
int
0

PropsMsgID
<type 'int'>
int
0

SensorMsgID
<type 'int'>
int
0

platform2BdyDCM
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

platform2StrDCM
<type 'list'>
list
[1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]

TaskModel: 1

ChebyCount
<type 'int'>
int
14

InputValues
<class 'cssComm.cssComm.CSSOutputData'>
CSSOutputData
<cssComm.cssComm.CSSOutputData; proxy of <Swig Object of type 'CSSOutputData *' at 0x10de59a20> >

 ****************** INCEPTION! InputValues ****************** 

CosValue
<type 'float'>
float
0.0

 ****************** out InputValues ****************** 

KellyCheby
<type 'list'>
list
[-1734963.346951471, 3294117.146099591, -2816333.294617512, 2163709.942144332, -1488025.993860025, 910735.9382775769, -491971.2500291216, 231843.6583511218, -93761.0504552901, 31775.36873430168, -8704.033370738143, 1816.1881081763, -258.1556805090373, 18.8841892428278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

MaxSensorValue
<type 'float'>
float
0.0005

NumSensors
<type 'int'>
int
8

OutputDataName
<type 'str'>
str
css_data_aggregate

OutputMsgID
<type 'int'>
int
0

SensorListName
<type 'str'>
str
css_sensors_data

SensorMsgID
<type 'int'>
int
0

TaskModel: 2

CSSData
<class 'cssWlsEst.cssWlsEst.SingleCSSConfig'>
SingleCSSConfig
<cssWlsEst.cssWlsEst.SingleCSSConfig; proxy of <Swig Object of type 'SingleCSSConfig *' at 0x10de59f00> >

 ****************** INCEPTION! CSSData ****************** 

CBias
<type 'float'>
float
1.0

cssNoiseStd
<type 'float'>
float
0.2

nHatBdy
<type 'list'>
list
[0.0, 0.0, 0.0]

nHatStr
<type 'list'>
list
[0.7071067811865475, -0.5, 0.5]

 ****************** out CSSData ****************** 

InputDataName
<type 'str'>
str
css_data_aggregate

InputMsgID
<type 'int'>
int
0

InputPropsID
<type 'int'>
int
0

InputPropsName
<type 'str'>
str
adcs_config_data

OutputData
<class 'cssWlsEst.cssWlsEst.CSSWlsEstOut'>
CSSWlsEstOut
<cssWlsEst.cssWlsEst.CSSWlsEstOut; proxy of <Swig Object of type 'CSSWlsEstOut *' at 0x10de59f00> >

 ****************** INCEPTION! OutputData ****************** 

sHatBdy
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out OutputData ****************** 

OutputDataName
<type 'str'>
str
css_wls_est

OutputMsgID
<type 'int'>
int
0

SensorUseThresh
<type 'float'>
float
0.1

UseWeights
<type 'int'>
int
1

numActiveCss
<type 'int'>
int
0

TaskModel: 3

attOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de59570> >

 ****************** INCEPTION! attOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attOut ****************** 

imuMsgID
<type 'int'>
int
0

inputIMUDataName
<type 'str'>
str
parsed_imu_data

inputMsgID
<type 'int'>
int
0

inputSunVecName
<type 'str'>
str
css_wls_est

minUnitMag
<type 'float'>
float
0.95

outputDataName
<type 'str'>
str
sun_safe_att_err

outputMsgID
<type 'int'>
int
0

sHatBdyCmd
<type 'list'>
list
[0.0, 0.0, 1.0]

sunAngleErr
<type 'float'>
float
0.0

sunMnvrVec
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 4

attError
<type 'float'>
float
0.0

attGuidOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de59f00> >

 ****************** INCEPTION! attGuidOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attGuidOut ****************** 

innerAttThresh
<type 'float'>
float
0.0698131700798

innerRateThresh
<type 'float'>
float
0.00174532925199

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
sun_safe_att_err

outerAttThresh
<type 'float'>
float
0.305432619099

outerRateThresh
<type 'float'>
float
0.00174532925199

outputDataName
<type 'str'>
str
db_att_guid_out

outputGuidID
<type 'int'>
int
0

rateError
<type 'float'>
float
0.0

wasControlOff
<type 'int'>
int
0

TaskModel: 5

GsMatrix
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

JsList
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

K
<type 'float'>
float
4.5

P
<type 'float'>
float
150.0

controlOut
<class 'PRV_Steering.PRV_Steering.vehControlOut'>
vehControlOut
<PRV_Steering.PRV_Steering.vehControlOut; proxy of <Swig Object of type 'vehControlOut *' at 0x10de59f00> >

 ****************** INCEPTION! controlOut ****************** 

torqueRequestBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out controlOut ****************** 

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
db_att_guid_out

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str


inputRWSpeedsID
<type 'int'>
int
0

inputRWSpeedsName
<type 'str'>
str


inputVehicleConfigDataID
<type 'int'>
int
0

inputVehicleConfigDataName
<type 'str'>
str
adcs_config_data

numRWAs
<type 'int'>
int
0

outputDataName
<type 'str'>
str
controlTorqueRaw

outputMsgID
<type 'int'>
int
0

TaskModel: 6

inputControlName
<type 'str'>
str
controlTorqueRaw

inputMsgID
<type 'int'>
int
0

thrData
<class 'dvAttEffect.dvAttEffect.ThrustGroupData'>
ThrustGroupData
<dvAttEffect.dvAttEffect.ThrustGroupData; proxy of <Swig Object of type 'ThrustGroupData *' at 0x10de59a20> >

 ****************** INCEPTION! thrData ****************** 

cmdRequests
<class 'thrustRWDesat.thrustRWDesat.vehEffectorOut'>
vehEffectorOut
<thrustRWDesat.thrustRWDesat.vehEffectorOut; proxy of <Swig Object of type 'vehEffectorOut *' at 0x10de59f00> >

 ****************** INCEPTION! cmdRequests ****************** 

effectorRequest
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out cmdRequests ****************** 

maxNumCmds
<type 'int'>
int
2

minThrustRequest
<type 'float'>
float
0.1

nomThrustOn
<type 'float'>
float
0.0

numEffectors
<type 'int'>
int
8

outputDataName
<type 'str'>
str
acs_thruster_cmds

outputMsgID
<type 'int'>
int
0

thrOnMap
<type 'list'>
list
[0.0, 1.0, 0.7, -1.0, 0.0, -0.7, 1.0, 0.0, -0.7, 0.0, -1.0, 0.7, 0.0, -1.0, 0.7, 1.0, 0.0, -0.7, -1.0, 0.0, -0.7, 0.0, 1.0, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out thrData ****************** 


TaskList: 3

TaskModel: 0

TPoint2Bdy
<type 'list'>
list
[0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]

attCmd
<class 'simpleDeadband.simpleDeadband.attCmdOut'>
attCmdOut
<simpleDeadband.simpleDeadband.attCmdOut; proxy of <Swig Object of type 'attCmdOut *' at 0x10de59a20> >

 ****************** INCEPTION! attCmd ****************** 

omega_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attCmd ****************** 

inputCelID
<type 'int'>
int
0

inputCelMessName
<type 'str'>
str
sun_display_frame_data

inputNavDataName
<type 'str'>
str
simple_nav_output

inputNavID
<type 'int'>
int
0

inputSecID
<type 'int'>
int
0

inputSecMessName
<type 'str'>
str
earth_display_frame_data

outputDataName
<type 'str'>
str
att_cmd_output

outputMsgID
<type 'int'>
int
0

prevAvail
<type 'int'>
int
0

prevConstraintAxis
<type 'list'>
list
[0.0, 0.0, 0.0]

singularityThresh
<type 'float'>
float
0.0


TaskList: 4

TaskModel: 0

TPoint2Bdy
<type 'list'>
list
[0.0, 0.0, -1.0, -0.3907311284892737, 0.9205048534524404, 0.0, 0.9205048534524404, 0.3907311284892737, 0.0]

attCmd
<class 'simpleDeadband.simpleDeadband.attCmdOut'>
attCmdOut
<simpleDeadband.simpleDeadband.attCmdOut; proxy of <Swig Object of type 'attCmdOut *' at 0x10de595a0> >

 ****************** INCEPTION! attCmd ****************** 

omega_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attCmd ****************** 

inputCelID
<type 'int'>
int
0

inputCelMessName
<type 'str'>
str
earth_display_frame_data

inputNavDataName
<type 'str'>
str
simple_nav_output

inputNavID
<type 'int'>
int
0

inputSecID
<type 'int'>
int
0

inputSecMessName
<type 'str'>
str
sun_display_frame_data

outputDataName
<type 'str'>
str
att_cmd_output

outputMsgID
<type 'int'>
int
0

prevAvail
<type 'int'>
int
0

prevConstraintAxis
<type 'list'>
list
[0.0, 0.0, 0.0]

singularityThresh
<type 'float'>
float
0.0


TaskList: 5

TaskModel: 0

TPoint2Bdy
<type 'list'>
list
[0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]

attCmd
<class 'simpleDeadband.simpleDeadband.attCmdOut'>
attCmdOut
<simpleDeadband.simpleDeadband.attCmdOut; proxy of <Swig Object of type 'attCmdOut *' at 0x10de59840> >

 ****************** INCEPTION! attCmd ****************** 

omega_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attCmd ****************** 

inputCelID
<type 'int'>
int
0

inputCelMessName
<type 'str'>
str
mars_display_frame_data

inputNavDataName
<type 'str'>
str
simple_nav_output

inputNavID
<type 'int'>
int
0

inputSecID
<type 'int'>
int
0

inputSecMessName
<type 'str'>
str
sun_display_frame_data

outputDataName
<type 'str'>
str
att_cmd_output

outputMsgID
<type 'int'>
int
0

prevAvail
<type 'int'>
int
0

prevConstraintAxis
<type 'list'>
list
[0.0, 0.0, 0.0]

singularityThresh
<type 'float'>
float
0.0


TaskList: 6

TaskModel: 0

attOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de59570> >

 ****************** INCEPTION! attOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attOut ****************** 

currMnvrTime
<type 'float'>
float
0.0

inputAttCmdName
<type 'str'>
str
att_cmd_output

inputCmdID
<type 'int'>
int
0

inputNavID
<type 'int'>
int
0

inputNavStateName
<type 'str'>
str
simple_nav_output

mnvrActive
<type 'int'>
int
0

mnvrComplete
<type 'int'>
int
0

mnvrScanRate
<type 'list'>
list
[0.0, 0.0, 0.0]

omegaCmd_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

outputDataName
<type 'str'>
str
nom_att_guid_out

outputMsgID
<type 'int'>
int
0

outputRefID
<type 'int'>
int
0

outputRefName
<type 'str'>
str


propagateReference
<type 'int'>
int
1

sigmaCmd_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

startClockRead
<type 'long'>
long
0

totalMnvrTime
<type 'float'>
float
1000.0

zeroAngleTol
<type 'float'>
float
0.0174532925199

TaskModel: 1

GsMatrix
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

JsList
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

K1
<type 'float'>
float
0.3

K3
<type 'float'>
float
1.0

Ki
<type 'float'>
float
-1.0

P
<type 'float'>
float
150.0

controlOut
<class 'PRV_Steering.PRV_Steering.vehControlOut'>
vehControlOut
<PRV_Steering.PRV_Steering.vehControlOut; proxy of <Swig Object of type 'vehControlOut *' at 0x10de59840> >

 ****************** INCEPTION! controlOut ****************** 

torqueRequestBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out controlOut ****************** 

ignoreOuterLoopFeedforward
<type 'int'>
int
0

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
nom_att_guid_out

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeedsID
<type 'int'>
int
0

inputRWSpeedsName
<type 'str'>
str
reactionwheel_output_states

inputVehicleConfigDataID
<type 'int'>
int
0

inputVehicleConfigDataName
<type 'str'>
str
adcs_config_data

integralLimit
<type 'float'>
float
0.0

numRWAs
<type 'int'>
int
4

omega_max
<type 'float'>
float
0.0261799387799

outputDataName
<type 'str'>
str
controlTorqueRaw

outputMsgID
<type 'int'>
int
0

priorTime
<type 'long'>
long
0

z
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 2

inputControlName
<type 'str'>
str
controlTorqueRaw

inputMsgID
<type 'int'>
int
0

numThrGroups
<type 'int'>
int
1

thrGroups
<class 'dvAttEffect.dvAttEffect.ThrustGroupData'>
ThrustGroupData
<dvAttEffect.dvAttEffect.ThrustGroupData; proxy of <Swig Object of type 'ThrustGroupData *' at 0x10de59a20> >

 ****************** INCEPTION! thrGroups ****************** 

cmdRequests
<class 'thrustRWDesat.thrustRWDesat.vehEffectorOut'>
vehEffectorOut
<thrustRWDesat.thrustRWDesat.vehEffectorOut; proxy of <Swig Object of type 'vehEffectorOut *' at 0x10de59840> >

 ****************** INCEPTION! cmdRequests ****************** 

effectorRequest
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out cmdRequests ****************** 

maxNumCmds
<type 'int'>
int
4

minThrustRequest
<type 'float'>
float
-10.0

nomThrustOn
<type 'float'>
float
0.0

numEffectors
<type 'int'>
int
4

outputDataName
<type 'str'>
str
reactionwheel_cmds_raw

outputMsgID
<type 'int'>
int
0

thrOnMap
<type 'list'>
list
[0.4999999999999999, 0.5, 0.7071067811865476, 0.5, -0.4999999999999999, 0.7071067811865476, -0.4999999999999999, -0.5000000000000001, 0.7071067811865476, -0.5000000000000001, 0.4999999999999999, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out thrGroups ****************** 

TaskModel: 3

GsInverse
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

OmegaGain
<type 'float'>
float
0.002

inputRWCmdsID
<type 'int'>
int
0

inputRWCommands
<type 'str'>
str
reactionwheel_cmds_raw

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeeds
<type 'str'>
str
reactionwheel_output_states

inputSpeedsID
<type 'int'>
int
0

numWheels
<type 'int'>
int
4

outputControlName
<type 'str'>
str
reactionwheel_cmds

outputMsgID
<type 'int'>
int
0


TaskList: 7

TaskModel: 0

Tburn2Bdy
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

attCmd
<class 'simpleDeadband.simpleDeadband.attCmdOut'>
attCmdOut
<simpleDeadband.simpleDeadband.attCmdOut; proxy of <Swig Object of type 'attCmdOut *' at 0x10de595a0> >

 ****************** INCEPTION! attCmd ****************** 

omega_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attCmd ****************** 

dvMag
<type 'float'>
float
0.0

inputBurnCmdID
<type 'int'>
int
0

inputBurnDataName
<type 'str'>
str


inputMPID
<type 'int'>
int
0

inputMassPropName
<type 'str'>
str
adcs_config_data

inputNavDataName
<type 'str'>
str
simple_nav_output

inputNavID
<type 'int'>
int
0

outputDataName
<type 'str'>
str
att_cmd_output

outputMsgID
<type 'int'>
int
0


TaskList: 8

TaskModel: 0

Tburn2Bdy
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

attCmd
<class 'simpleDeadband.simpleDeadband.attCmdOut'>
attCmdOut
<simpleDeadband.simpleDeadband.attCmdOut; proxy of <Swig Object of type 'attCmdOut *' at 0x10de595a0> >

 ****************** INCEPTION! attCmd ****************** 

omega_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attCmd ****************** 

dvMag
<type 'float'>
float
0.0

inputBurnCmdID
<type 'int'>
int
0

inputBurnDataName
<type 'str'>
str


inputMPID
<type 'int'>
int
0

inputMassPropName
<type 'str'>
str
adcs_config_data

inputNavDataName
<type 'str'>
str
simple_nav_output

inputNavID
<type 'int'>
int
0

outputDataName
<type 'str'>
str
att_cmd_output

outputMsgID
<type 'int'>
int
0

TaskModel: 1

attOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de59a20> >

 ****************** INCEPTION! attOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attOut ****************** 

currMnvrTime
<type 'float'>
float
0.0

inputAttCmdName
<type 'str'>
str
att_cmd_output

inputCmdID
<type 'int'>
int
0

inputNavID
<type 'int'>
int
0

inputNavStateName
<type 'str'>
str
simple_nav_output

mnvrActive
<type 'int'>
int
0

mnvrComplete
<type 'int'>
int
0

mnvrScanRate
<type 'list'>
list
[0.0, 0.0, 0.0]

omegaCmd_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

outputDataName
<type 'str'>
str
nom_att_guid_out

outputMsgID
<type 'int'>
int
0

outputRefID
<type 'int'>
int
0

outputRefName
<type 'str'>
str


propagateReference
<type 'int'>
int
1

sigmaCmd_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

startClockRead
<type 'long'>
long
0

totalMnvrTime
<type 'float'>
float
1000.0

zeroAngleTol
<type 'float'>
float
0.0174532925199

TaskModel: 2

GsMatrix
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

JsList
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

K1
<type 'float'>
float
0.5

K3
<type 'float'>
float
3.0

Ki
<type 'float'>
float
11.7

P
<type 'float'>
float
100.0

controlOut
<class 'PRV_Steering.PRV_Steering.vehControlOut'>
vehControlOut
<PRV_Steering.PRV_Steering.vehControlOut; proxy of <Swig Object of type 'vehControlOut *' at 0x10de59570> >

 ****************** INCEPTION! controlOut ****************** 

torqueRequestBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out controlOut ****************** 

ignoreOuterLoopFeedforward
<type 'int'>
int
0

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
nom_att_guid_out

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str


inputRWSpeedsID
<type 'int'>
int
0

inputRWSpeedsName
<type 'str'>
str


inputVehicleConfigDataID
<type 'int'>
int
0

inputVehicleConfigDataName
<type 'str'>
str
adcs_config_data

integralLimit
<type 'float'>
float
0.5

numRWAs
<type 'int'>
int
0

omega_max
<type 'float'>
float
0.0261799387799

outputDataName
<type 'str'>
str
controlTorqueRaw

outputMsgID
<type 'int'>
int
0

priorTime
<type 'long'>
long
0

z
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 3

inputControlName
<type 'str'>
str
controlTorqueRaw

inputMsgID
<type 'int'>
int
0

numThrGroups
<type 'int'>
int
2

thrGroups
<class 'dvAttEffect.dvAttEffect.ThrustGroupData'>
ThrustGroupData
<dvAttEffect.dvAttEffect.ThrustGroupData; proxy of <Swig Object of type 'ThrustGroupData *' at 0x10de595a0> >

 ****************** INCEPTION! thrGroups ****************** 

cmdRequests
<class 'thrustRWDesat.thrustRWDesat.vehEffectorOut'>
vehEffectorOut
<thrustRWDesat.thrustRWDesat.vehEffectorOut; proxy of <Swig Object of type 'vehEffectorOut *' at 0x10de59570> >

 ****************** INCEPTION! cmdRequests ****************** 

effectorRequest
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out cmdRequests ****************** 

maxNumCmds
<type 'int'>
int
1

minThrustRequest
<type 'float'>
float
0.1

nomThrustOn
<type 'float'>
float
0.0

numEffectors
<type 'int'>
int
8

outputDataName
<type 'str'>
str
acs_thruster_cmds

outputMsgID
<type 'int'>
int
0

thrOnMap
<type 'list'>
list
[0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out thrGroups ****************** 


TaskList: 9

TaskModel: 0

DMThresh
<type 'float'>
float
0.209439510239

accumulatedImp
<type 'list'>
list
[0.0, 0.0, 0.0]

currDMDir
<type 'list'>
list
[0.0, 0.0, 0.0]

inputMassPropID
<type 'int'>
int
0

inputMassPropsName
<type 'str'>
str
adcs_config_data

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputSpeedID
<type 'int'>
int
0

inputSpeedName
<type 'str'>
str
reactionwheel_output_states

inputThrConID
<type 'int'>
int
0

inputThrConfigName
<type 'str'>
str
rcs_config_data

maxFiring
<type 'float'>
float
0.5

numRWAs
<type 'int'>
int
4

numThrusters
<type 'int'>
int
8

outputThrID
<type 'int'>
int
0

outputThrName
<type 'str'>
str
acs_thruster_cmds

previousFiring
<type 'long'>
long
0

rwAlignMap
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

thrAlignMap
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

thrFiringPeriod
<type 'float'>
float
1.9

thrTorqueMap
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

totalAccumFiring
<type 'float'>
float
0.0


TaskList: 10

TaskModel: 0

ChebyCount
<type 'int'>
int
14

InputValues
<class 'cssComm.cssComm.CSSOutputData'>
CSSOutputData
<cssComm.cssComm.CSSOutputData; proxy of <Swig Object of type 'CSSOutputData *' at 0x10de59a20> >

 ****************** INCEPTION! InputValues ****************** 

CosValue
<type 'float'>
float
0.0

 ****************** out InputValues ****************** 

KellyCheby
<type 'list'>
list
[-1734963.346951471, 3294117.146099591, -2816333.294617512, 2163709.942144332, -1488025.993860025, 910735.9382775769, -491971.2500291216, 231843.6583511218, -93761.0504552901, 31775.36873430168, -8704.033370738143, 1816.1881081763, -258.1556805090373, 18.8841892428278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

MaxSensorValue
<type 'float'>
float
0.0005

NumSensors
<type 'int'>
int
8

OutputDataName
<type 'str'>
str
css_data_aggregate

OutputMsgID
<type 'int'>
int
0

SensorListName
<type 'str'>
str
css_sensors_data

SensorMsgID
<type 'int'>
int
0

TaskModel: 1

InputDataName
<type 'str'>
str
imu_meas_data

InputPropsName
<type 'str'>
str
adcs_config_data

LocalOutput
<class 'imuComm.imuComm.IMUOutputData'>
IMUOutputData
<imuComm.imuComm.IMUOutputData; proxy of <Swig Object of type 'IMUOutputData *' at 0x10de595a0> >

 ****************** INCEPTION! LocalOutput ****************** 

AccelBody
<type 'list'>
list
[0.0, 0.0, 0.0]

AngVelBody
<type 'list'>
list
[0.0, 0.0, 0.0]

DRFrameBody
<type 'list'>
list
[0.0, 0.0, 0.0]

DVFrameBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out LocalOutput ****************** 

OutputDataName
<type 'str'>
str
parsed_imu_data

OutputMsgID
<type 'int'>
int
0

PropsMsgID
<type 'int'>
int
0

SensorMsgID
<type 'int'>
int
0

platform2BdyDCM
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

platform2StrDCM
<type 'list'>
list
[1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]

TaskModel: 2

InputDataName
<type 'str'>
str
star_tracker_state

InputPropsName
<type 'str'>
str
adcs_config_data

LocalOutput
<class 'stComm.stComm.STOutputData'>
STOutputData
<stComm.stComm.STOutputData; proxy of <Swig Object of type 'STOutputData *' at 0x10de595a0> >

 ****************** INCEPTION! LocalOutput ****************** 

MRP_BdyInrtl
<type 'list'>
list
[0.0, 0.0, 0.0]

timeTag
<type 'float'>
float
0.0

 ****************** out LocalOutput ****************** 

OutputDataName
<type 'str'>
str
parsed_st_data

OutputMsgID
<type 'int'>
int
0

PropsMsgID
<type 'int'>
int
0

SensorMsgID
<type 'int'>
int
0

T_BdyPlatform
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

T_StrPlatform
<type 'list'>
list
[1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]


TaskList: 12

TaskModel: 0

attRefOut
<class 'simpleDeadband.simpleDeadband.attRefOut'>
attRefOut
<simpleDeadband.simpleDeadband.attRefOut; proxy of <Swig Object of type 'attRefOut *' at 0x10de59a80> >

 ****************** INCEPTION! attRefOut ****************** 

domega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attRefOut ****************** 

outputDataName
<type 'str'>
str
att_ref_output_stage1

outputMsgID
<type 'int'>
int
0

sigma_R0N
<type 'list'>
list
[0.0, 0.0, 0.0]


TaskList: 13

TaskModel: 0

attRefOut
<class 'simpleDeadband.simpleDeadband.attRefOut'>
attRefOut
<simpleDeadband.simpleDeadband.attRefOut; proxy of <Swig Object of type 'attRefOut *' at 0x10de595a0> >

 ****************** INCEPTION! attRefOut ****************** 

domega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attRefOut ****************** 

inputCelID
<type 'int'>
int
0

inputCelMessName
<type 'str'>
str
mars_display_frame_data

inputNavDataName
<type 'str'>
str
simple_nav_output

inputNavID
<type 'int'>
int
0

outputDataName
<type 'str'>
str
att_ref_output_stage1

outputMsgID
<type 'int'>
int
0


TaskList: 14

TaskModel: 0

attRefOut
<class 'simpleDeadband.simpleDeadband.attRefOut'>
attRefOut
<simpleDeadband.simpleDeadband.attRefOut; proxy of <Swig Object of type 'attRefOut *' at 0x10de598d0> >

 ****************** INCEPTION! attRefOut ****************** 

domega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attRefOut ****************** 

inputCelID
<type 'int'>
int
0

inputCelMessName
<type 'str'>
str
mars_display_frame_data

inputNavDataName
<type 'str'>
str
simple_nav_output

inputNavID
<type 'int'>
int
0

mu
<type 'float'>
float
1.32712440018e+20

oe
<class 'orb_elem_convert.orb_elem_convert.classicElements'>
classicElements
<orb_elem_convert.orb_elem_convert.classicElements; proxy of <Swig Object of type 'classicElements *' at 0x10de595a0> >

 ****************** INCEPTION! oe ****************** 

Omega
<type 'float'>
float
0.0

a
<type 'float'>
float
0.0

alpha
<type 'float'>
float
0.0

e
<type 'float'>
float
0.0

f
<type 'float'>
float
0.0

i
<type 'float'>
float
0.0

omega
<type 'float'>
float
0.0

rApoap
<type 'float'>
float
0.0

rPeriap
<type 'float'>
float
0.0

rmag
<type 'float'>
float
0.0

 ****************** out oe ****************** 

outputDataName
<type 'str'>
str
att_ref_output

outputMsgID
<type 'int'>
int
0


TaskList: 15

TaskModel: 0

R_P1
<type 'list'>
list
[0.0, 0.0, 0.0]

R_P2
<type 'list'>
list
[0.0, 0.0, 0.0]

a_P1
<type 'list'>
list
[0.0, 0.0, 0.0]

a_P2
<type 'list'>
list
[0.0, 0.0, 0.0]

attRefOut
<class 'simpleDeadband.simpleDeadband.attRefOut'>
attRefOut
<simpleDeadband.simpleDeadband.attRefOut; proxy of <Swig Object of type 'attRefOut *' at 0x10de595a0> >

 ****************** INCEPTION! attRefOut ****************** 

domega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attRefOut ****************** 

inputCelID
<type 'int'>
int
0

inputCelMessName
<type 'str'>
str
mars_display_frame_data

inputNavDataName
<type 'str'>
str
simple_nav_output

inputNavID
<type 'int'>
int
0

inputSecID
<type 'int'>
int
0

inputSecMessName
<type 'str'>
str


outputDataName
<type 'str'>
str
att_ref_output

outputMsgID
<type 'int'>
int
0

singularityThresh
<type 'float'>
float
0.0174532925199

v_P1
<type 'list'>
list
[0.0, 0.0, 0.0]

v_P2
<type 'list'>
list
[0.0, 0.0, 0.0]


TaskList: 19

TaskModel: 0

mnvrActive
<type 'int'>
int
0

mnvrComplete
<type 'int'>
int
0

mnvrStartTime
<type 'long'>
long
0

numRasters
<type 'int'>
int
12

outputAngleRates
<class 'simpleDeadband.simpleDeadband.eulerOut'>
eulerOut
<simpleDeadband.simpleDeadband.eulerOut; proxy of <Swig Object of type 'eulerOut *' at 0x10de595a0> >

 ****************** INCEPTION! outputAngleRates ****************** 

set
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out outputAngleRates ****************** 

outputAngleSet
<class 'simpleDeadband.simpleDeadband.eulerOut'>
eulerOut
<simpleDeadband.simpleDeadband.eulerOut; proxy of <Swig Object of type 'eulerOut *' at 0x10de598d0> >

 ****************** INCEPTION! outputAngleSet ****************** 

set
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out outputAngleSet ****************** 

outputEulerRatesID
<type 'int'>
int
0

outputEulerRatesName
<type 'str'>
str
euler_angle_rates

outputEulerSetID
<type 'int'>
int
0

outputEulerSetName
<type 'str'>
str
euler_angle_set

rasterTimes
<type 'list'>
list
[720.0, 360.0, 360.0, 360.0, 360.0, 360.0, 360.0, 360.0, 360.0, 360.0, 360.0, 360.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

scanSelector
<type 'int'>
int
0

scanningAngles
<type 'list'>
list
[0.0, 0.0, 0.0, 0.41887902047863906, 0.0, 0.0, 0.41887902047863906, 0.41887902047863906, 0.0, 0.0, 0.0, 0.0, -0.41887902047863906, -0.41887902047863906, 0.0, -0.41887902047863906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41887902047863906, 0.0, -0.41887902047863906, 0.41887902047863906, 0.0, 0.0, 0.0, 0.0, 0.41887902047863906, -0.41887902047863906, 0.0, 0.0, -0.41887902047863906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

scanningRates
<type 'list'>
list
[0.0, 0.0, 0.00034906585039886593, 0.0, 0.0, -0.00034906585039886593, 0.0, 0.0, 0.00034906585039886593, 0.0, 0.0, -0.00034906585039886593, 0.0, 0.0, 0.00034906585039886593, 0.0, 0.0, -0.00034906585039886593, 0.0, 0.0, 0.00034906585039886593, 0.0, 0.0, -0.00034906585039886593, 0.0, 0.0, 0.00034906585039886593, 0.0, 0.0, -0.00034906585039886593, 0.0, 0.0, 0.00034906585039886593, 0.0, 0.0, -0.00034906585039886593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

TaskModel: 1

angleRates
<type 'list'>
list
[0.0, 0.0, 0.0]

angleSet
<type 'list'>
list
[0.0, 0.0, 0.0]

attRefOut
<class 'simpleDeadband.simpleDeadband.attRefOut'>
attRefOut
<simpleDeadband.simpleDeadband.attRefOut; proxy of <Swig Object of type 'attRefOut *' at 0x10de598d0> >

 ****************** INCEPTION! attRefOut ****************** 

domega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attRefOut ****************** 

cmdRates
<type 'list'>
list
[0.0, 0.0, 0.0]

cmdSet
<type 'list'>
list
[0.0, 0.0, 0.0]

dt
<type 'float'>
float
0.0

eulerRatesOut
<class 'simpleDeadband.simpleDeadband.eulerOut'>
eulerOut
<simpleDeadband.simpleDeadband.eulerOut; proxy of <Swig Object of type 'eulerOut *' at 0x10de598d0> >

 ****************** INCEPTION! eulerRatesOut ****************** 

set
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out eulerRatesOut ****************** 

eulerSetOut
<class 'simpleDeadband.simpleDeadband.eulerOut'>
eulerOut
<simpleDeadband.simpleDeadband.eulerOut; proxy of <Swig Object of type 'eulerOut *' at 0x10de595a0> >

 ****************** INCEPTION! eulerSetOut ****************** 

set
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out eulerSetOut ****************** 

inputEulerRatesID
<type 'int'>
int
0

inputEulerRatesName
<type 'str'>
str


inputEulerSetID
<type 'int'>
int
0

inputEulerSetName
<type 'str'>
str


inputRefID
<type 'int'>
int
0

inputRefName
<type 'str'>
str
att_ref_output_stage1

outputDataName
<type 'str'>
str
att_ref_output

outputEulerRatesID
<type 'int'>
int
0

outputEulerRatesName
<type 'str'>
str
euler_rates_output

outputEulerSetID
<type 'int'>
int
0

outputEulerSetName
<type 'str'>
str
euler_set_output

outputMsgID
<type 'int'>
int
0

priorCmdRates
<type 'list'>
list
[0.0, 0.0, 0.0]

priorCmdSet
<type 'list'>
list
[0.0, 0.0, 0.0]

priorTime
<type 'long'>
long
0


TaskList: 20

TaskModel: 0

angleRates
<type 'list'>
list
[0.0, 0.0, 0.0]

angleSet
<type 'list'>
list
[0.0, 0.0, 0.0]

attRefOut
<class 'simpleDeadband.simpleDeadband.attRefOut'>
attRefOut
<simpleDeadband.simpleDeadband.attRefOut; proxy of <Swig Object of type 'attRefOut *' at 0x10de598d0> >

 ****************** INCEPTION! attRefOut ****************** 

domega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attRefOut ****************** 

cmdRates
<type 'list'>
list
[0.0, 0.0, 0.0]

cmdSet
<type 'list'>
list
[0.0, 0.0, 0.0]

dt
<type 'float'>
float
0.0

eulerRatesOut
<class 'simpleDeadband.simpleDeadband.eulerOut'>
eulerOut
<simpleDeadband.simpleDeadband.eulerOut; proxy of <Swig Object of type 'eulerOut *' at 0x10de598d0> >

 ****************** INCEPTION! eulerRatesOut ****************** 

set
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out eulerRatesOut ****************** 

eulerSetOut
<class 'simpleDeadband.simpleDeadband.eulerOut'>
eulerOut
<simpleDeadband.simpleDeadband.eulerOut; proxy of <Swig Object of type 'eulerOut *' at 0x10de595a0> >

 ****************** INCEPTION! eulerSetOut ****************** 

set
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out eulerSetOut ****************** 

inputEulerRatesID
<type 'int'>
int
0

inputEulerRatesName
<type 'str'>
str


inputEulerSetID
<type 'int'>
int
0

inputEulerSetName
<type 'str'>
str


inputRefID
<type 'int'>
int
0

inputRefName
<type 'str'>
str
att_ref_output_stage1

outputDataName
<type 'str'>
str
att_ref_output

outputEulerRatesID
<type 'int'>
int
0

outputEulerRatesName
<type 'str'>
str
euler_rates_output

outputEulerSetID
<type 'int'>
int
0

outputEulerSetName
<type 'str'>
str
euler_set_output

outputMsgID
<type 'int'>
int
0

priorCmdRates
<type 'list'>
list
[0.0, 0.0, 0.0]

priorCmdSet
<type 'list'>
list
[0.0, 0.0, 0.0]

priorTime
<type 'long'>
long
0


TaskList: 21

TaskModel: 0

attRefOut
<class 'simpleDeadband.simpleDeadband.attRefOut'>
attRefOut
<simpleDeadband.simpleDeadband.attRefOut; proxy of <Swig Object of type 'attRefOut *' at 0x10de595a0> >

 ****************** INCEPTION! attRefOut ****************** 

domega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_N
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attRefOut ****************** 

dt
<type 'float'>
float
0.0

inputRefID
<type 'int'>
int
0

inputRefName
<type 'str'>
str
att_ref_output_stage1

omega_RN_N
<type 'list'>
list
[0.003490658503988659, 0.003490658503988659, 0.006981317007977318]

outputDataName
<type 'str'>
str
att_ref_output

outputMsgID
<type 'int'>
int
0

priorCmdSigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]

priorTime
<type 'long'>
long
0

sigma_RN
<type 'list'>
list
[0.0, 0.0, 0.0]


TaskList: 22

TaskModel: 0

attGuidOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de595a0> >

 ****************** INCEPTION! attGuidOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attGuidOut ****************** 

inputNavID
<type 'int'>
int
0

inputNavName
<type 'str'>
str
simple_nav_output

inputRefID
<type 'int'>
int
0

inputRefName
<type 'str'>
str
att_ref_output

outputDataName
<type 'str'>
str
nom_att_guid_out

outputMsgID
<type 'int'>
int
0

sigma_BcB
<type 'NoneType'>
NoneType
None

sigma_R0R
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 1

attGuidOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de59a80> >

 ****************** INCEPTION! attGuidOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attGuidOut ****************** 

error
<type 'float'>
float
0.0

innerThresh
<type 'float'>
float
0.0698131700798

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
sun_safe_att_err

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

outerThresh
<type 'float'>
float
0.305432619099

outputDataName
<type 'str'>
str
db_att_guid_out

outputGuidID
<type 'int'>
int
0

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]


TaskList: 23

TaskModel: 0

GsMatrix
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

JsList
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

K1
<type 'float'>
float
0.3

K3
<type 'float'>
float
1.0

Ki
<type 'float'>
float
-1.0

P
<type 'float'>
float
150.0

controlOut
<class 'PRV_Steering.PRV_Steering.vehControlOut'>
vehControlOut
<PRV_Steering.PRV_Steering.vehControlOut; proxy of <Swig Object of type 'vehControlOut *' at 0x10de59a80> >

 ****************** INCEPTION! controlOut ****************** 

torqueRequestBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out controlOut ****************** 

ignoreOuterLoopFeedforward
<type 'int'>
int
0

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
nom_att_guid_out

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeedsID
<type 'int'>
int
0

inputRWSpeedsName
<type 'str'>
str
reactionwheel_output_states

inputVehicleConfigDataID
<type 'int'>
int
0

inputVehicleConfigDataName
<type 'str'>
str
adcs_config_data

integralLimit
<type 'float'>
float
0.0

numRWAs
<type 'int'>
int
4

omega_max
<type 'float'>
float
0.0261799387799

outputDataName
<type 'str'>
str
controlTorqueRaw

outputMsgID
<type 'int'>
int
0

priorTime
<type 'long'>
long
0

z
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 1

inputControlName
<type 'str'>
str
controlTorqueRaw

inputMsgID
<type 'int'>
int
0

numThrGroups
<type 'int'>
int
1

thrGroups
<class 'dvAttEffect.dvAttEffect.ThrustGroupData'>
ThrustGroupData
<dvAttEffect.dvAttEffect.ThrustGroupData; proxy of <Swig Object of type 'ThrustGroupData *' at 0x10de595a0> >

 ****************** INCEPTION! thrGroups ****************** 

cmdRequests
<class 'thrustRWDesat.thrustRWDesat.vehEffectorOut'>
vehEffectorOut
<thrustRWDesat.thrustRWDesat.vehEffectorOut; proxy of <Swig Object of type 'vehEffectorOut *' at 0x10de59a80> >

 ****************** INCEPTION! cmdRequests ****************** 

effectorRequest
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out cmdRequests ****************** 

maxNumCmds
<type 'int'>
int
4

minThrustRequest
<type 'float'>
float
-10.0

nomThrustOn
<type 'float'>
float
0.0

numEffectors
<type 'int'>
int
4

outputDataName
<type 'str'>
str
reactionwheel_cmds_raw

outputMsgID
<type 'int'>
int
0

thrOnMap
<type 'list'>
list
[0.4999999999999999, 0.5, 0.7071067811865476, 0.5, -0.4999999999999999, 0.7071067811865476, -0.4999999999999999, -0.5000000000000001, 0.7071067811865476, -0.5000000000000001, 0.4999999999999999, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out thrGroups ****************** 

TaskModel: 2

GsInverse
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

OmegaGain
<type 'float'>
float
0.002

inputRWCmdsID
<type 'int'>
int
0

inputRWCommands
<type 'str'>
str
reactionwheel_cmds_raw

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeeds
<type 'str'>
str
reactionwheel_output_states

inputSpeedsID
<type 'int'>
int
0

numWheels
<type 'int'>
int
4

outputControlName
<type 'str'>
str
reactionwheel_cmds

outputMsgID
<type 'int'>
int
0


TaskList: 24

TaskModel: 0

attGuidOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de59a80> >

 ****************** INCEPTION! attGuidOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attGuidOut ****************** 

inputNavID
<type 'int'>
int
0

inputNavName
<type 'str'>
str
simple_nav_output

inputRefID
<type 'int'>
int
0

inputRefName
<type 'str'>
str
att_ref_output

outputDataName
<type 'str'>
str
nom_att_guid_out

outputMsgID
<type 'int'>
int
0

sigma_BcB
<type 'NoneType'>
NoneType
None

sigma_R0R
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 1

GsMatrix
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

JsList
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

K1
<type 'float'>
float
0.3

K3
<type 'float'>
float
1.0

Ki
<type 'float'>
float
-1.0

P
<type 'float'>
float
150.0

controlOut
<class 'PRV_Steering.PRV_Steering.vehControlOut'>
vehControlOut
<PRV_Steering.PRV_Steering.vehControlOut; proxy of <Swig Object of type 'vehControlOut *' at 0x10de598d0> >

 ****************** INCEPTION! controlOut ****************** 

torqueRequestBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out controlOut ****************** 

ignoreOuterLoopFeedforward
<type 'int'>
int
0

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
nom_att_guid_out

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeedsID
<type 'int'>
int
0

inputRWSpeedsName
<type 'str'>
str
reactionwheel_output_states

inputVehicleConfigDataID
<type 'int'>
int
0

inputVehicleConfigDataName
<type 'str'>
str
adcs_config_data

integralLimit
<type 'float'>
float
0.0

numRWAs
<type 'int'>
int
4

omega_max
<type 'float'>
float
0.0261799387799

outputDataName
<type 'str'>
str
controlTorqueRaw

outputMsgID
<type 'int'>
int
0

priorTime
<type 'long'>
long
0

z
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 2

inputControlName
<type 'str'>
str
controlTorqueRaw

inputMsgID
<type 'int'>
int
0

numThrGroups
<type 'int'>
int
1

thrGroups
<class 'dvAttEffect.dvAttEffect.ThrustGroupData'>
ThrustGroupData
<dvAttEffect.dvAttEffect.ThrustGroupData; proxy of <Swig Object of type 'ThrustGroupData *' at 0x10de595a0> >

 ****************** INCEPTION! thrGroups ****************** 

cmdRequests
<class 'thrustRWDesat.thrustRWDesat.vehEffectorOut'>
vehEffectorOut
<thrustRWDesat.thrustRWDesat.vehEffectorOut; proxy of <Swig Object of type 'vehEffectorOut *' at 0x10de598d0> >

 ****************** INCEPTION! cmdRequests ****************** 

effectorRequest
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out cmdRequests ****************** 

maxNumCmds
<type 'int'>
int
4

minThrustRequest
<type 'float'>
float
-10.0

nomThrustOn
<type 'float'>
float
0.0

numEffectors
<type 'int'>
int
4

outputDataName
<type 'str'>
str
reactionwheel_cmds_raw

outputMsgID
<type 'int'>
int
0

thrOnMap
<type 'list'>
list
[0.4999999999999999, 0.5, 0.7071067811865476, 0.5, -0.4999999999999999, 0.7071067811865476, -0.4999999999999999, -0.5000000000000001, 0.7071067811865476, -0.5000000000000001, 0.4999999999999999, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out thrGroups ****************** 

TaskModel: 3

GsInverse
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

OmegaGain
<type 'float'>
float
0.002

inputRWCmdsID
<type 'int'>
int
0

inputRWCommands
<type 'str'>
str
reactionwheel_cmds_raw

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeeds
<type 'str'>
str
reactionwheel_output_states

inputSpeedsID
<type 'int'>
int
0

numWheels
<type 'int'>
int
4

outputControlName
<type 'str'>
str
reactionwheel_cmds

outputMsgID
<type 'int'>
int
0


TaskList: 25

TaskModel: 0

attGuidOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de598d0> >

 ****************** INCEPTION! attGuidOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attGuidOut ****************** 

inputNavID
<type 'int'>
int
0

inputNavName
<type 'str'>
str
simple_nav_output

inputRefID
<type 'int'>
int
0

inputRefName
<type 'str'>
str
att_ref_output

outputDataName
<type 'str'>
str
nom_att_guid_out

outputMsgID
<type 'int'>
int
0

sigma_BcB
<type 'NoneType'>
NoneType
None

sigma_R0R
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 1

GsMatrix
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

JsList
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

K
<type 'float'>
float
1.0

Ki
<type 'float'>
float
-1.0

P
<type 'float'>
float
3.0

controlOut
<class 'PRV_Steering.PRV_Steering.vehControlOut'>
vehControlOut
<PRV_Steering.PRV_Steering.vehControlOut; proxy of <Swig Object of type 'vehControlOut *' at 0x10de595a0> >

 ****************** INCEPTION! controlOut ****************** 

torqueRequestBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out controlOut ****************** 

domega0
<type 'list'>
list
[0.0, 0.0, 0.0]

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
nom_att_guid_out

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeedsID
<type 'int'>
int
0

inputRWSpeedsName
<type 'str'>
str
reactionwheel_output_states

inputVehicleConfigDataID
<type 'int'>
int
0

inputVehicleConfigDataName
<type 'str'>
str
adcs_config_data

int_sigma
<type 'list'>
list
[0.0, 0.0, 0.0]

integralLimit
<type 'float'>
float
0.0

numRWAs
<type 'int'>
int
4

outputDataName
<type 'str'>
str
controlTorqueRaw

outputMsgID
<type 'int'>
int
0

priorTime
<type 'long'>
long
0

z
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 2

inputControlName
<type 'str'>
str
controlTorqueRaw

inputMsgID
<type 'int'>
int
0

numThrGroups
<type 'int'>
int
1

thrGroups
<class 'dvAttEffect.dvAttEffect.ThrustGroupData'>
ThrustGroupData
<dvAttEffect.dvAttEffect.ThrustGroupData; proxy of <Swig Object of type 'ThrustGroupData *' at 0x10de595a0> >

 ****************** INCEPTION! thrGroups ****************** 

cmdRequests
<class 'thrustRWDesat.thrustRWDesat.vehEffectorOut'>
vehEffectorOut
<thrustRWDesat.thrustRWDesat.vehEffectorOut; proxy of <Swig Object of type 'vehEffectorOut *' at 0x10de59a80> >

 ****************** INCEPTION! cmdRequests ****************** 

effectorRequest
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out cmdRequests ****************** 

maxNumCmds
<type 'int'>
int
4

minThrustRequest
<type 'float'>
float
-10.0

nomThrustOn
<type 'float'>
float
0.0

numEffectors
<type 'int'>
int
4

outputDataName
<type 'str'>
str
reactionwheel_cmds_raw

outputMsgID
<type 'int'>
int
0

thrOnMap
<type 'list'>
list
[0.4999999999999999, 0.5, 0.7071067811865476, 0.5, -0.4999999999999999, 0.7071067811865476, -0.4999999999999999, -0.5000000000000001, 0.7071067811865476, -0.5000000000000001, 0.4999999999999999, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out thrGroups ****************** 

TaskModel: 3

GsInverse
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

OmegaGain
<type 'float'>
float
0.002

inputRWCmdsID
<type 'int'>
int
0

inputRWCommands
<type 'str'>
str
reactionwheel_cmds_raw

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeeds
<type 'str'>
str
reactionwheel_output_states

inputSpeedsID
<type 'int'>
int
0

numWheels
<type 'int'>
int
4

outputControlName
<type 'str'>
str
reactionwheel_cmds

outputMsgID
<type 'int'>
int
0


TaskList: 26

TaskModel: 0

attGuidOut
<class 'simpleDeadband.simpleDeadband.attGuidOut'>
attGuidOut
<simpleDeadband.simpleDeadband.attGuidOut; proxy of <Swig Object of type 'attGuidOut *' at 0x10de59a80> >

 ****************** INCEPTION! attGuidOut ****************** 

domega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_BR_B
<type 'list'>
list
[0.0, 0.0, 0.0]

omega_RN_B
<type 'list'>
list
[0.0, 0.0, 0.0]

sigma_BR
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out attGuidOut ****************** 

inputNavID
<type 'int'>
int
0

inputNavName
<type 'str'>
str
simple_nav_output

inputRefID
<type 'int'>
int
0

inputRefName
<type 'str'>
str
att_ref_output

outputDataName
<type 'str'>
str
nom_att_guid_out

outputMsgID
<type 'int'>
int
0

sigma_BcB
<type 'NoneType'>
NoneType
None

sigma_R0R
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 1

GsMatrix
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

JsList
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

K1
<type 'float'>
float
0.3

K3
<type 'float'>
float
1.0

Ki
<type 'float'>
float
-1.0

P
<type 'float'>
float
150.0

controlOut
<class 'PRV_Steering.PRV_Steering.vehControlOut'>
vehControlOut
<PRV_Steering.PRV_Steering.vehControlOut; proxy of <Swig Object of type 'vehControlOut *' at 0x10de59a20> >

 ****************** INCEPTION! controlOut ****************** 

torqueRequestBody
<type 'list'>
list
[0.0, 0.0, 0.0]

 ****************** out controlOut ****************** 

inputGuidID
<type 'int'>
int
0

inputGuidName
<type 'str'>
str
nom_att_guid_out

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeedsID
<type 'int'>
int
0

inputRWSpeedsName
<type 'str'>
str
reactionwheel_output_states

inputVehicleConfigDataID
<type 'int'>
int
0

inputVehicleConfigDataName
<type 'str'>
str
adcs_config_data

integralLimit
<type 'float'>
float
0.0

numRWAs
<type 'int'>
int
0

omega_max
<type 'float'>
float
0.0261799387799

outputDataName
<type 'str'>
str
controlTorqueRaw

outputMsgID
<type 'int'>
int
0

priorTime
<type 'long'>
long
0

z
<type 'list'>
list
[0.0, 0.0, 0.0]

TaskModel: 2

inputControlName
<type 'str'>
str
controlTorqueRaw

inputMsgID
<type 'int'>
int
0

numThrGroups
<type 'int'>
int
1

thrGroups
<class 'dvAttEffect.dvAttEffect.ThrustGroupData'>
ThrustGroupData
<dvAttEffect.dvAttEffect.ThrustGroupData; proxy of <Swig Object of type 'ThrustGroupData *' at 0x10de595a0> >

 ****************** INCEPTION! thrGroups ****************** 

cmdRequests
<class 'thrustRWDesat.thrustRWDesat.vehEffectorOut'>
vehEffectorOut
<thrustRWDesat.thrustRWDesat.vehEffectorOut; proxy of <Swig Object of type 'vehEffectorOut *' at 0x10de59a20> >

 ****************** INCEPTION! cmdRequests ****************** 

effectorRequest
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out cmdRequests ****************** 

maxNumCmds
<type 'int'>
int
4

minThrustRequest
<type 'float'>
float
-10.0

nomThrustOn
<type 'float'>
float
0.0

numEffectors
<type 'int'>
int
4

outputDataName
<type 'str'>
str
reactionwheel_cmds_raw

outputMsgID
<type 'int'>
int
0

thrOnMap
<type 'list'>
list
[0.4999999999999999, 0.5, 0.7071067811865476, 0.5, -0.4999999999999999, 0.7071067811865476, -0.4999999999999999, -0.5000000000000001, 0.7071067811865476, -0.5000000000000001, 0.4999999999999999, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

 ****************** out thrGroups ****************** 

TaskModel: 3

GsInverse
<type 'list'>
list
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

OmegaGain
<type 'float'>
float
0.002

inputRWCmdsID
<type 'int'>
int
0

inputRWCommands
<type 'str'>
str
reactionwheel_cmds_raw

inputRWConfID
<type 'int'>
int
0

inputRWConfigData
<type 'str'>
str
rwa_config_data

inputRWSpeeds
<type 'str'>
str
reactionwheel_output_states

inputSpeedsID
<type 'int'>
int
0

numWheels
<type 'int'>
int
4

outputControlName
<type 'str'>
str
reactionwheel_cmds

outputMsgID
<type 'int'>
int
0
