

TaskList: 10
TaskModel: 0

ChebyCount
<type 'int'>
24
14

InputValues
<class 'cssComm.cssComm.CSSOutputData'>

KellyCheby
<type 'SwigPyObject'>
48
<Swig Object of type 'double *' at 0x10f8bf840>

MaxSensorValue
<type 'float'>
24
0.0005

NumSensors
<type 'int'>
24
8

OutputDataName
<type 'str'>
55
css_data_aggregate

OutputMsgID
<type 'int'>
24
0

SensorListName
<type 'str'>
53
css_sensors_data

SensorMsgID
<type 'int'>
24
0

__class__

__del__

__delattr__

__dict__

__doc__

__format__

__getattr__

__getattribute__

__hash__

__init__

__module__

__new__

__reduce__

__reduce_ex__

__repr__

__setattr__

__sizeof__

__str__

__subclasshook__

__swig_destroy__

__swig_getmethods__

__swig_setmethods__

__weakref__

this
TaskModel: 1

InputDataName
<type 'str'>
50
imu_meas_data

InputPropsName
<type 'str'>
53
adcs_config_data

LocalOutput
<class 'imuComm.imuComm.IMUOutputData'>

OutputDataName
<type 'str'>
52
parsed_imu_data

OutputMsgID
<type 'int'>
24
0

PropsMsgID
<type 'int'>
24
0

SensorMsgID
<type 'int'>
24
0

__class__

__del__

__delattr__

__dict__

__doc__

__format__

__getattr__

__getattribute__

__hash__

__init__

__module__

__new__

__reduce__

__reduce_ex__

__repr__

__setattr__

__sizeof__

__str__

__subclasshook__

__swig_destroy__

__swig_getmethods__

__swig_setmethods__

__weakref__

platform2BdyDCM
<type 'SwigPyObject'>
48
<Swig Object of type 'double *' at 0x10f8bf8d0>

platform2StrDCM
<type 'SwigPyObject'>
48
<Swig Object of type 'double *' at 0x10f8bf8a0>

this
TaskModel: 2

InputDataName
<type 'str'>
55
star_tracker_state

InputPropsName
<type 'str'>
53
adcs_config_data

LocalOutput
<class 'stComm.stComm.STOutputData'>

OutputDataName
<type 'str'>
51
parsed_st_data

OutputMsgID
<type 'int'>
24
0

PropsMsgID
<type 'int'>
24
0

SensorMsgID
<type 'int'>
24
0

T_BdyPlatform
<type 'SwigPyObject'>
48
<Swig Object of type 'double *' at 0x10f8bf8a0>

T_StrPlatform
<type 'SwigPyObject'>
48
<Swig Object of type 'double *' at 0x10f8bf870>

__class__

__del__

__delattr__

__dict__

__doc__

__format__

__getattr__

__getattribute__

__hash__

__init__

__module__

__new__

__reduce__

__reduce_ex__

__repr__

__setattr__

__sizeof__

__str__

__subclasshook__

__swig_destroy__

__swig_getmethods__

__swig_setmethods__

__weakref__

this
