KPL/SCLK


MAVEN SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MAVEN (MAVEN) spacecraft on-board clock to
     UTC conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     4.1.0, from the most recent MAVEN spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB

     in order to use the SPICELIB SCLK family of subroutines to convert
     MAVEN spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS.FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=MAVEN;
     SPACECRAFT_NAME=MAVEN;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=MVN_SCLKSCET.00000;
     PRODUCT_CREATION_TIME=2008-06-09T15:00:00;
     PRODUCT_VERSION_ID=00;
     PRODUCER_ID=SCT;
     APPLICABLE_START_TIME=2000-001T00:00:00;
     APPLICABLE_STOP_TIME=2030-001T00:00:00;
     MISSION_ID=24;
     SPACECRAFT_ID=202;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_______  ____SCET0____________ _DUT__ _SCLKRATE___
      0000000000.000    2000-001T12:00:00.000 64.184 01.000000000
      0189345600.000    2005-365T23:59:59.999 64.184 00.000010000
      0189345601.000    2006-001T00:00:00.000 65.184 01.000000000
      0284040001.000    2008-366T23:59:59.999 65.184 00.000010000
      0284040002.000    2009-001T00:00:00.000 66.184 01.000000000
      0394372802.000    2012-182T23:59:59.999 66.184 00.000010000
      0394372803.000    2012-183T00:00:00.000 67.184 01.000000000
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$



MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = MVN_SCLKSCET.00000.clean
     OLD_SCLK_KERNEL        = /sdma/naif/ops/projects/MAVEN/scet/bin/mvn_template.tsc
     FILE_NAME              = MVN_SCLKSCET.00000.tsc
     NAIF_SPACECRAFT_ID     = -202
     LEAPSECONDS_FILE       = /sdma/naif/ops/projects/MAVEN/lsk/maven.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = MVN_SCLKSCET.00000.log



Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2013-08-12/21:43:32.00 )

SCLK_DATA_TYPE_202        = ( 1 )
SCLK01_TIME_SYSTEM_202    = ( 2 )
SCLK01_N_FIELDS_202       = ( 2 )
SCLK01_MODULI_202         = ( 4294967296 65536 )
SCLK01_OFFSETS_202        = ( 0 0 )
SCLK01_OUTPUT_DELIM_202   = ( 1 )

SCLK_PARTITION_START_202  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_202    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_202   = (

    0.0000000000000E+00     6.4184000000000E+01     1.0000000000000E+00
    1.2408953307136E+13     1.8934566518400E+08     1.0000000000000E+00
    1.8614845571072E+13     2.8404006618400E+08     1.0000000000000E+00
    2.5845616017408E+13     3.9437286718400E+08     1.0000000000000E+00 )

\begintext



End of SCLK file.
