

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module: radiationPressure &mdash; Basilisk 2.8.41
 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=57a44e8a" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=53003e83"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=3cd7d658"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="_UnitTest" href="_UnitTest/index.html" />
    <link rel="prev" title="parseSRPLookup" href="parseSRPLookup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #CFB87C" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Basilisk
              <img src="../../../../_static/Basilisk-Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Basilisk:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Build.html">Building from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Learn.html">Learning Basilisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/index.html">architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../fswAlgorithms/index.html">fswAlgorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../moduleTemplates/index.html">moduleTemplates</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">simulation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../communication/index.html">communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../deviceInterface/index.html">deviceInterface</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">dynamics</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../DynOutput/index.html">DynOutput</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ExtPulsedTorque/index.html">ExtPulsedTorque</a></li>
<li class="toctree-l4"><a class="reference internal" href="../FuelTank/index.html">FuelTank</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GravityGradientEffector/index.html">GravityGradientEffector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../HingedRigidBodies/index.html">HingedRigidBodies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Integrators/index.html">Integrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../LinearSpringMassDamper/index.html">LinearSpringMassDamper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../MtbEffector/index.html">MtbEffector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../NHingedRigidBodies/index.html">NHingedRigidBodies</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">RadiationPressure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Thrusters/index.html">Thrusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../VSCMGs/index.html">VSCMGs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_GeneralModuleFiles/index.html">_GeneralModuleFiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constraintEffector/index.html">constraintEffector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dragEffector/index.html">dragEffector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dualHingedRigidBodies/index.html">dualHingedRigidBodies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extForceTorque/index.html">extForceTorque</a></li>
<li class="toctree-l4"><a class="reference internal" href="../facetDragEffector/index.html">facetDragEffector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../facetSRPDynamicEffector/index.html">facetSRPDynamicEffector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gravityEffector/index.html">gravityEffector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hingedRigidBodyMotor/index.html">hingedRigidBodyMotor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../linearTranslationalBodies/index.html">linearTranslationalBodies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../msmForceTorque/index.html">msmForceTorque</a></li>
<li class="toctree-l4"><a class="reference internal" href="../prescribedMotion/index.html">prescribedMotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reactionWheels/index.html">reactionWheels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../spacecraft/index.html">spacecraft</a></li>
<li class="toctree-l4"><a class="reference internal" href="../spacecraftSystem/index.html">spacecraftSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sphericalPendulum/index.html">sphericalPendulum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../spinningBodies/index.html">spinningBodies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stateArchitecture/index.html">stateArchitecture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../environment/index.html">environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../mujocoDynamics/index.html">mujocoDynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../navigation/index.html">navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../onboardDataHandling/index.html">onboardDataHandling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../power/index.html">power</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sensors/index.html">sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../simSynch/index.html">simSynch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../thermal/index.html">thermal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vizard/index.html">vizard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../utilities/index.html">utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../supportData.html">Support Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ExternalSites.html">External Sites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vizard:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/Vizard.html">About Vizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardDownload.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardReleaseNotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/VizardGUI.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/vizardAdvanced/index.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vizard/vizardGallery.html">Video Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #CFB87C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Basilisk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">simulation</a></li>
          <li class="breadcrumb-item"><a href="../index.html">dynamics</a></li>
          <li class="breadcrumb-item"><a href="index.html">RadiationPressure</a></li>
      <li class="breadcrumb-item active">Module: radiationPressure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/Documentation/simulation/dynamics/RadiationPressure/radiationPressure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-radiationpressure">
<span id="radiationpressure"></span><h1>Module: radiationPressure<a class="headerlink" href="#module-radiationpressure" title="Link to this heading"></a></h1>
<section id="executive-summary">
<h2>Executive Summary<a class="headerlink" href="#executive-summary" title="Link to this heading"></a></h2>
<p>Radiation pressure dynamics class used to compute</p>
<p>The module
<a class="reference download internal" download="" href="../../../../_downloads/86e242b81759c9aa6b3a9f4475ed82ff/Basilisk-RadiationPressure-20170712.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PDF</span> <span class="pre">Description</span></code></a>
contains further information on this module’s function,
how to run it, as well as testing.</p>
</section>
<section id="message-connection-descriptions">
<h2>Message Connection Descriptions<a class="headerlink" href="#message-connection-descriptions" title="Link to this heading"></a></h2>
<p>The following table lists all the module input and output messages.  The module msg variable name is set by the
user from python.  The msg type contains a link to the message structure definition, while the description
provides information on what this message is used for.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Module I/O Messages</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Msg Variable Name</p></th>
<th class="head"><p>Msg Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sunEphmInMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/SpicePlanetStateMsgPayload.html#spiceplanetstatemsgpayload"><span class="std std-ref">SpicePlanetStateMsgPayload</span></a></p></td>
<td><p>sun state input message</p></td>
</tr>
<tr class="row-odd"><td><p>sunEclipseInMsg</p></td>
<td><p><a class="reference internal" href="../../../architecture/msgPayloadDefC/EclipseMsgPayload.html#eclipsemsgpayload"><span class="std std-ref">EclipseMsgPayload</span></a></p></td>
<td><p>(optional) sun eclipse input message</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv410srpModel_t">
<span id="_CPPv310srpModel_t"></span><span id="_CPPv210srpModel_t"></span><span class="target" id="radiation_pressure_8h_1aad5ac5dc5dc9ecb642676754ee4eed19"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">srpModel_t</span></span></span><a class="headerlink" href="#_CPPv410srpModel_t" title="Link to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10srpModel_t20SRP_CANNONBALL_MODELE">
<span id="_CPPv3N10srpModel_t20SRP_CANNONBALL_MODELE"></span><span id="_CPPv2N10srpModel_t20SRP_CANNONBALL_MODELE"></span><span class="target" id="radiation_pressure_8h_1aad5ac5dc5dc9ecb642676754ee4eed19a7b192bbbe0dcdebbe56f804fae3da80b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRP_CANNONBALL_MODEL</span></span></span><a class="headerlink" href="#_CPPv4N10srpModel_t20SRP_CANNONBALL_MODELE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10srpModel_t21SRP_FACETED_CPU_MODELE">
<span id="_CPPv3N10srpModel_t21SRP_FACETED_CPU_MODELE"></span><span id="_CPPv2N10srpModel_t21SRP_FACETED_CPU_MODELE"></span><span class="target" id="radiation_pressure_8h_1aad5ac5dc5dc9ecb642676754ee4eed19a0bf961fba77a663236f63c8578ab28c8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRP_FACETED_CPU_MODEL</span></span></span><a class="headerlink" href="#_CPPv4N10srpModel_t21SRP_FACETED_CPU_MODELE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv417RadiationPressure">
<span id="_CPPv317RadiationPressure"></span><span id="_CPPv217RadiationPressure"></span><span id="RadiationPressure"></span><span class="target" id="class_radiation_pressure"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RadiationPressure</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../../../architecture/_GeneralModuleFiles/sys_model.html#_CPPv48SysModel" title="SysModel"><span class="n"><span class="pre">SysModel</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../_GeneralModuleFiles/dynamicEffector.html#_CPPv415DynamicEffector" title="DynamicEffector"><span class="n"><span class="pre">DynamicEffector</span></span></a><a class="headerlink" href="#_CPPv417RadiationPressure" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;radiationPressure.h&gt;</em></div>
<p>solar radiation pressure dynamic effector </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure17RadiationPressureEv">
<span id="_CPPv3N17RadiationPressure17RadiationPressureEv"></span><span id="_CPPv2N17RadiationPressure17RadiationPressureEv"></span><span id="RadiationPressure::RadiationPressure"></span><span class="target" id="class_radiation_pressure_1a7a6b15069b10eebb3876d40edeb92955"></span><span class="sig-name descname"><span class="n"><span class="pre">RadiationPressure</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure17RadiationPressureEv" title="Link to this definition"></a><br /></dt>
<dd><p>This is the constructor. It sets some default initializers that can be overriden by the user. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressureD0Ev">
<span id="_CPPv3N17RadiationPressureD0Ev"></span><span id="_CPPv2N17RadiationPressureD0Ev"></span><span id="RadiationPressure::~RadiationPressure"></span><span class="target" id="class_radiation_pressure_1acb223fc69ecd73cfed9d5df3a874280f"></span><span class="sig-name descname"><span class="n"><span class="pre">~RadiationPressure</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressureD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>The destructor. Nothing of note is performed here </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure5ResetE8uint64_t">
<span id="_CPPv3N17RadiationPressure5ResetE8uint64_t"></span><span id="_CPPv2N17RadiationPressure5ResetE8uint64_t"></span><span id="RadiationPressure::Reset__uint64_t"></span><span class="target" id="class_radiation_pressure_1a7a16bfe41381e17b4c7015dcf56fb54e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reset</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">CurrentSimNanos</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure5ResetE8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>Reset the module to origina configuration values. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure11UpdateStateE8uint64_t">
<span id="_CPPv3N17RadiationPressure11UpdateStateE8uint64_t"></span><span id="_CPPv2N17RadiationPressure11UpdateStateE8uint64_t"></span><span id="RadiationPressure::UpdateState__uint64_t"></span><span class="target" id="class_radiation_pressure_1a2696596bd6c7b702063ff9026efcc949"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UpdateState</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">CurrentSimNanos</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure11UpdateStateE8uint64_t" title="Link to this definition"></a><br /></dt>
<dd><p>Update model state by reading in new message data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CurrentSimNanos</strong> – current simulation time in nanoseconds </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure12linkInStatesER15DynParamManager">
<span id="_CPPv3N17RadiationPressure12linkInStatesER15DynParamManager"></span><span id="_CPPv2N17RadiationPressure12linkInStatesER15DynParamManager"></span><span id="RadiationPressure::linkInStates__DynParamManagerR"></span><span class="target" id="class_radiation_pressure_1aa779c199b29dcc5575e507ed884beb4f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">linkInStates</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../_GeneralModuleFiles/dynParamManager.html#_CPPv415DynParamManager" title="DynParamManager"><span class="n"><span class="pre">DynParamManager</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">statesIn</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure12linkInStatesER15DynParamManager" title="Link to this definition"></a><br /></dt>
<dd><p>This method retrieves pointers to parameters/data stored in the dynamic parameter manager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>states</strong> – Dynamic parameter manager </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure17readInputMessagesEv">
<span id="_CPPv3N17RadiationPressure17readInputMessagesEv"></span><span id="_CPPv2N17RadiationPressure17readInputMessagesEv"></span><span id="RadiationPressure::readInputMessages"></span><span class="target" id="class_radiation_pressure_1ae111b045dc90c342b4397d92665f41ba"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">readInputMessages</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure17readInputMessagesEv" title="Link to this definition"></a><br /></dt>
<dd><p>This method is used to read the incoming ephmeris and spacecraft state messages. The data is stored in the associated buffer structure. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure18computeForceTorqueEdd">
<span id="_CPPv3N17RadiationPressure18computeForceTorqueEdd"></span><span id="_CPPv2N17RadiationPressure18computeForceTorqueEdd"></span><span id="RadiationPressure::computeForceTorque__double.double"></span><span class="target" id="class_radiation_pressure_1abe6f08c1fc6be35e5749b49f5e9270fc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeForceTorque</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">integTime</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">timeStep</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure18computeForceTorqueEdd" title="Link to this definition"></a><br /></dt>
<dd><p>This method computes the dynamic effect due to solar raidation pressure. It is an inherited method from the DynamicEffector class and is designed to be called by the simulation dynamics engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>integTime</strong> – Current simulation integration time </p></li>
<li><p><strong>timeStep</strong> – Current integration time step used </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure21setUseCannonballModelEv">
<span id="_CPPv3N17RadiationPressure21setUseCannonballModelEv"></span><span id="_CPPv2N17RadiationPressure21setUseCannonballModelEv"></span><span id="RadiationPressure::setUseCannonballModel"></span><span class="target" id="class_radiation_pressure_1ae437f5466b24ab3b4e8034db504597bf"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setUseCannonballModel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure21setUseCannonballModelEv" title="Link to this definition"></a><br /></dt>
<dd><p>Sets the model to the cannonball model in computing the solar radiation force </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure21setUseFacetedCPUModelEv">
<span id="_CPPv3N17RadiationPressure21setUseFacetedCPUModelEv"></span><span id="_CPPv2N17RadiationPressure21setUseFacetedCPUModelEv"></span><span id="RadiationPressure::setUseFacetedCPUModel"></span><span class="target" id="class_radiation_pressure_1ae9aedfded40b5a68aa5491011e1218ce"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setUseFacetedCPUModel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure21setUseFacetedCPUModelEv" title="Link to this definition"></a><br /></dt>
<dd><p>Sets the model to the faceted table-lookup model, evaluted on the CPU, in computing the solar radiation force </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure20addForceLookupBEntryEN5Eigen8Vector3dE">
<span id="_CPPv3N17RadiationPressure20addForceLookupBEntryEN5Eigen8Vector3dE"></span><span id="_CPPv2N17RadiationPressure20addForceLookupBEntryEN5Eigen8Vector3dE"></span><span id="RadiationPressure::addForceLookupBEntry__Eigen::Vector3d"></span><span class="target" id="class_radiation_pressure_1a0217189543e18f1f04beb1233ebec4e7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addForceLookupBEntry</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure20addForceLookupBEntryEN5Eigen8Vector3dE" title="Link to this definition"></a><br /></dt>
<dd><p>Add force vector in the body frame to lookup table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vec</strong> – (N) Force vector for particular attitude in lookup table </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure21addTorqueLookupBEntryEN5Eigen8Vector3dE">
<span id="_CPPv3N17RadiationPressure21addTorqueLookupBEntryEN5Eigen8Vector3dE"></span><span id="_CPPv2N17RadiationPressure21addTorqueLookupBEntryEN5Eigen8Vector3dE"></span><span id="RadiationPressure::addTorqueLookupBEntry__Eigen::Vector3d"></span><span class="target" id="class_radiation_pressure_1a2b9422295f0156df5c2810575f643d01"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addTorqueLookupBEntry</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure21addTorqueLookupBEntryEN5Eigen8Vector3dE" title="Link to this definition"></a><br /></dt>
<dd><p>Add torque vector to lookup table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vec</strong> – (Nm) Torque vector for particular attitude in lookup table </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure19addSHatLookupBEntryEN5Eigen8Vector3dE">
<span id="_CPPv3N17RadiationPressure19addSHatLookupBEntryEN5Eigen8Vector3dE"></span><span id="_CPPv2N17RadiationPressure19addSHatLookupBEntryEN5Eigen8Vector3dE"></span><span id="RadiationPressure::addSHatLookupBEntry__Eigen::Vector3d"></span><span class="target" id="class_radiation_pressure_1a245c83b0a97dc7f4f47c1e774b987bd9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">addSHatLookupBEntry</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure19addSHatLookupBEntryEN5Eigen8Vector3dE" title="Link to this definition"></a><br /></dt>
<dd><p>Add sun unit direction vector in body frame to lookup table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vec</strong> – sun unit direction vector in body frame </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure4areaE">
<span id="_CPPv3N17RadiationPressure4areaE"></span><span id="_CPPv2N17RadiationPressure4areaE"></span><span id="RadiationPressure::area__double"></span><span class="target" id="class_radiation_pressure_1ae7b50c7f11b852a520b68917ca98e0f3"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">area</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure4areaE" title="Link to this definition"></a><br /></dt>
<dd><p>m^2 Body surface area </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure21coefficientReflectionE">
<span id="_CPPv3N17RadiationPressure21coefficientReflectionE"></span><span id="_CPPv2N17RadiationPressure21coefficientReflectionE"></span><span id="RadiationPressure::coefficientReflection__double"></span><span class="target" id="class_radiation_pressure_1a5ec0338c1ab01ad5d0cf9729b6452e39"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">coefficientReflection</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure21coefficientReflectionE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; Factor grouping surface optical properties </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure12sunEphmInMsgE">
<span id="_CPPv3N17RadiationPressure12sunEphmInMsgE"></span><span id="_CPPv2N17RadiationPressure12sunEphmInMsgE"></span><span id="RadiationPressure::sunEphmInMsg__ReadFunctor:SpicePlanetStateMsgPayload:"></span><span class="target" id="class_radiation_pressure_1ad3abcdc52c7087423779fa4be2685b76"></span><a class="reference internal" href="../../../architecture/messaging/messaging.html#_CPPv4I0E11ReadFunctor" title="ReadFunctor"><span class="n"><span class="pre">ReadFunctor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/SpicePlanetStateMsgPayload.html#_CPPv426SpicePlanetStateMsgPayload" title="SpicePlanetStateMsgPayload"><span class="n"><span class="pre">SpicePlanetStateMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sunEphmInMsg</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure12sunEphmInMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; sun state input message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure15sunEclipseInMsgE">
<span id="_CPPv3N17RadiationPressure15sunEclipseInMsgE"></span><span id="_CPPv2N17RadiationPressure15sunEclipseInMsgE"></span><span id="RadiationPressure::sunEclipseInMsg__ReadFunctor:EclipseMsgPayload:"></span><span class="target" id="class_radiation_pressure_1a6873f2483e0a8a3c94d5788cdb1dc329"></span><a class="reference internal" href="../../../architecture/messaging/messaging.html#_CPPv4I0E11ReadFunctor" title="ReadFunctor"><span class="n"><span class="pre">ReadFunctor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/EclipseMsgPayload.html#_CPPv417EclipseMsgPayload" title="EclipseMsgPayload"><span class="n"><span class="pre">EclipseMsgPayload</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sunEclipseInMsg</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure15sunEclipseInMsgE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; (optional) sun eclipse input message </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure13lookupForce_BE">
<span id="_CPPv3N17RadiationPressure13lookupForce_BE"></span><span id="_CPPv2N17RadiationPressure13lookupForce_BE"></span><span id="RadiationPressure::lookupForce_B__std::vector:Eigen::Vector3d:"></span><span class="target" id="class_radiation_pressure_1a0b00d43b9b863a0e7632212f09dcc31c"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lookupForce_B</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure13lookupForce_BE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; Force on S/C at 1 AU from sun </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure14lookupTorque_BE">
<span id="_CPPv3N17RadiationPressure14lookupTorque_BE"></span><span id="_CPPv2N17RadiationPressure14lookupTorque_BE"></span><span id="RadiationPressure::lookupTorque_B__std::vector:Eigen::Vector3d:"></span><span class="target" id="class_radiation_pressure_1a3215cd426ea9d8f15e7ad4838ee982fa"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lookupTorque_B</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure14lookupTorque_BE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; Torque on S/C </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure12lookupSHat_BE">
<span id="_CPPv3N17RadiationPressure12lookupSHat_BE"></span><span id="_CPPv2N17RadiationPressure12lookupSHat_BE"></span><span id="RadiationPressure::lookupSHat_B__std::vector:Eigen::Vector3d:"></span><span class="target" id="class_radiation_pressure_1acacaa5b5a4470f5656e4c82d9e05bba0"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lookupSHat_B</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure12lookupSHat_BE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; S/C to sun unit vector defined in the body frame. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure9bskLoggerE">
<span id="_CPPv3N17RadiationPressure9bskLoggerE"></span><span id="_CPPv2N17RadiationPressure9bskLoggerE"></span><span id="RadiationPressure::bskLogger__BSKLogger"></span><span class="target" id="class_radiation_pressure_1a826c3b2923c5163327757872b438ef39"></span><span class="n"><span class="pre">BSKLogger</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bskLogger</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure9bskLoggerE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; BSK Logging </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure22computeCannonballModelEN5Eigen8Vector3dE">
<span id="_CPPv3N17RadiationPressure22computeCannonballModelEN5Eigen8Vector3dE"></span><span id="_CPPv2N17RadiationPressure22computeCannonballModelEN5Eigen8Vector3dE"></span><span id="RadiationPressure::computeCannonballModel__Eigen::Vector3d"></span><span class="target" id="class_radiation_pressure_1ae7eec61453a2b4b0bbf0271860c7b7d4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeCannonballModel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rSunB_B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure22computeCannonballModelEN5Eigen8Vector3dE" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the solar radiation force vector based on cross-sectional Area and mass of the spacecraft and the position vector of the spacecraft to the sun. The solar radiation pressure decreases quadratically with distance from sun (in AU)</p>
<p>Solar Radiation Equations obtained from Earth Space and Planets Journal Vol. 51, 1999 pp. 979-986</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s_N</strong> – (m) Position vector to the Sun relative to the inertial frame </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure18computeLookupModelEN5Eigen8Vector3dE">
<span id="_CPPv3N17RadiationPressure18computeLookupModelEN5Eigen8Vector3dE"></span><span id="_CPPv2N17RadiationPressure18computeLookupModelEN5Eigen8Vector3dE"></span><span id="RadiationPressure::computeLookupModel__Eigen::Vector3d"></span><span class="target" id="class_radiation_pressure_1ac6faceb895334808e70e877ef40968bd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeLookupModel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../mujocoDynamics/_GeneralModuleFiles/MJSpec.html#_CPPv45Eigen" title="Eigen"><span class="n"><span class="pre">Eigen</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Vector3d</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rSunB_B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17RadiationPressure18computeLookupModelEN5Eigen8Vector3dE" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the solar radiation force vector using a lookup table given the current spacecraft attitude and the position vector of the spacecraft to the sun. It is assumed that the lookup table has been generated with a solar flux at 1AU. Force and torque values are scaled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s_B</strong> – (m) Position vector of the Sun relative to the body frame </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure8srpModelE">
<span id="_CPPv3N17RadiationPressure8srpModelE"></span><span id="_CPPv2N17RadiationPressure8srpModelE"></span><span id="RadiationPressure::srpModel__srpModel_t"></span><span class="target" id="class_radiation_pressure_1af7eced18f0b2cd9dbbcf5296ad12a059"></span><a class="reference internal" href="#_CPPv410srpModel_t" title="srpModel_t"><span class="n"><span class="pre">srpModel_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">srpModel</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure8srpModelE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; specifies which SRP model to use </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure15sunEphmInBufferE">
<span id="_CPPv3N17RadiationPressure15sunEphmInBufferE"></span><span id="_CPPv2N17RadiationPressure15sunEphmInBufferE"></span><span id="RadiationPressure::sunEphmInBuffer__SpicePlanetStateMsgPayload"></span><span class="target" id="class_radiation_pressure_1a0709ceb878895c5d6d543e068a98984e"></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/SpicePlanetStateMsgPayload.html#_CPPv426SpicePlanetStateMsgPayload" title="SpicePlanetStateMsgPayload"><span class="n"><span class="pre">SpicePlanetStateMsgPayload</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sunEphmInBuffer</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure15sunEphmInBufferE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; Buffer for incoming ephemeris message data </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure9stateReadE">
<span id="_CPPv3N17RadiationPressure9stateReadE"></span><span id="_CPPv2N17RadiationPressure9stateReadE"></span><span id="RadiationPressure::stateRead__b"></span><span class="target" id="class_radiation_pressure_1aa80b9b70880258c2ee43ad6648b14a58"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stateRead</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure9stateReadE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; Indicates a succesful read of incoming SC state message data </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure19sunVisibilityFactorE">
<span id="_CPPv3N17RadiationPressure19sunVisibilityFactorE"></span><span id="_CPPv2N17RadiationPressure19sunVisibilityFactorE"></span><span id="RadiationPressure::sunVisibilityFactor__EclipseMsgPayload"></span><span class="target" id="class_radiation_pressure_1ae61ec12f32442885f7705b7dbfd64a44"></span><a class="reference internal" href="../../../architecture/msgPayloadDefC/EclipseMsgPayload.html#_CPPv417EclipseMsgPayload" title="EclipseMsgPayload"><span class="n"><span class="pre">EclipseMsgPayload</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sunVisibilityFactor</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure19sunVisibilityFactorE" title="Link to this definition"></a><br /></dt>
<dd><p>[-] scaling parameter from 0 (fully obscured) to 1 (fully visible) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure6hubR_NE">
<span id="_CPPv3N17RadiationPressure6hubR_NE"></span><span id="_CPPv2N17RadiationPressure6hubR_NE"></span><span id="RadiationPressure::hubR_N__StateDataP"></span><span class="target" id="class_radiation_pressure_1ad004e2066f1f373441f45ac4d303d9d8"></span><a class="reference internal" href="../_GeneralModuleFiles/stateData.html#_CPPv49StateData" title="StateData"><span class="n"><span class="pre">StateData</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hubR_N</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure6hubR_NE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; State data accesss to inertial position for the hub </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N17RadiationPressure8hubSigmaE">
<span id="_CPPv3N17RadiationPressure8hubSigmaE"></span><span id="_CPPv2N17RadiationPressure8hubSigmaE"></span><span id="RadiationPressure::hubSigma__StateDataP"></span><span class="target" id="class_radiation_pressure_1ada05a176713d224ab1b432a26c268528"></span><a class="reference internal" href="../_GeneralModuleFiles/stateData.html#_CPPv49StateData" title="StateData"><span class="n"><span class="pre">StateData</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">hubSigma</span></span></span><a class="headerlink" href="#_CPPv4N17RadiationPressure8hubSigmaE" title="Link to this definition"></a><br /></dt>
<dd><p>&amp;#8212; Hub/Inertial attitude represented by MRP </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parseSRPLookup.html" class="btn btn-neutral float-left" title="parseSRPLookup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_UnitTest/index.html" class="btn btn-neutral float-right" title="_UnitTest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Autonomous Vehicle Systems (AVS) Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>